<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>GrowthWareDB</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>True</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>True</IncludeSchemaNameInFileName>
    <ModelCollation>1033,CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <ServerPropertiesFile>
    </ServerPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>GrowthWareDB</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <AllowServerObjects>False</AllowServerObjects>
    <AllowDatabaseObjects>True</AllowDatabaseObjects>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=(local);Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>GWDevelopment</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=(local)\SQL2008R2;Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>GWDevelopment</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>True</DeployToDatabase>
    <RunCodeAnalysis>True</RunCodeAnalysis>
    <CodeAnalysisRules>-!Microsoft.Rules.Data.SR0014;-!Microsoft.Rules.Data.SR0008;-!Microsoft.Rules.Data.SR0010;-!Microsoft.Rules.Data.SR0013;-!Microsoft.Rules.Data.SR0001;-!Microsoft.Rules.Data.SR0009;-!Microsoft.Rules.Data.SR0012;-!Microsoft.Rules.Data.SR0011;-!Microsoft.Rules.Data.SR0016;-!Microsoft.Rules.Data.SR0015;-!Microsoft.Rules.Data.SR0005;-!Microsoft.Rules.Data.SR0006;-!Microsoft.Rules.Data.SR0004;-!Microsoft.Rules.Data.SR0007</CodeAnalysisRules>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects\" />
    <Folder Include="Schema Objects\Schemas\" />
    <Folder Include="Schema Objects\Schemas\dbo\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\Queues\" />
    <Folder Include="Schema Objects\Schemas\dbo\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Statistics\" />
    <Folder Include="Schema Objects\Database Level Objects\" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies\" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\Programmability\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\Views\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\ZGWCoreWeb\Views\Statistics\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\Programmability\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\Tables\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\Views\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\ZGWOptional\Views\Statistics\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\Programmability\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\Tables\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\Views\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\ZGWSecurity\Views\Statistics\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\Programmability\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\Tables\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\Views\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\ZGWSystem\Views\Statistics\" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\Constraints\ZGWCoreWeb.Notifications.DF_ZGWCoreWeb_NOTIFICATIONS_ADDED_DATE.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWOptional\Tables\Constraints\ZGWOptional.Calendars.DF_ZGWOptional_Calendar_Added_By.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWOptional\Tables\Constraints\ZGWOptional.Calendars.DF_ZGWOptional_Calendar_Added_Date.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWOptional\Tables\Constraints\ZGWOptional.States.DF_ZGWOptional_States_Added_By.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWOptional\Tables\Constraints\ZGWOptional.States.DF_ZGWOptional_States_Added_Date.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWOptional\Tables\Constraints\ZGWOptional.States.DF_ZGWOptional_States_Updated_By.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWOptional\Tables\Constraints\ZGWOptional.States.DF_ZGWOptional_States_Updated_Date.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\ZGWSecurity.Accounts.DF_Accounts_ADDED_BY.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\ZGWSecurity.Accounts.DF_Accounts_ADDED_DATE.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\ZGWSecurity.Accounts.DF_Accounts_IS_SYSTEM_ADMIN.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\ZGWSecurity.Accounts.DF_Accounts_LAST_LOGIN.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\ZGWSecurity.Accounts.DF_Accounts_PASSWORD_LAST_SET.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\ZGWSecurity.Function_Types.DF_ZGWCoreWeb_Function_Types_Added_Date.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\ZGWSecurity.Functions.DF_ZGWSecurity_Functions_ADDED_DATE.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\ZGWSecurity.Functions.DF_ZGWSecurity_Functions_ENABLE_NOTIFICATIONS.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\ZGWSecurity.Functions.DF_ZGWSecurity_Functions_NO_UI.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\ZGWSecurity.Functions.DF_ZGWSecurity_Functions_REDIRECT_ON_TIMEOUT.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\ZGWSecurity.Functions.DF_ZGWSecurity_Functions_SORT_ORDER.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\ZGWSecurity.Groups_Security_Entities_Accounts.DF_ZGWSecurity_Groups_Security_Entities_Accounts_Added_By.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\ZGWSecurity.Groups_Security_Entities_Accounts.DF_ZGWSecurity_Groups_Security_Entities_Accounts_Added_Date.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\ZGWSecurity.Groups_Security_Entities_Groups.DF_Groups_Security_Entities_Groups_Added_Date.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\ZGWSecurity.Groups_Security_Entities_Permissions.DF_ZGWSecurity_Groups_Security_Entities_Permissions_Added_Date.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\ZGWSecurity.Roles.DF_ZGWSecurity_Roles_ADDED_BY.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\ZGWSecurity.Roles.DF_ZGWSecurity_Roles_ADDED_DATE.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\ZGWSecurity.Roles.DF_ZGWSecurity_Roles_IS_SYSTEM_ONLY.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\ZGWSecurity.Roles_Security_Entities_Accounts.DF_ZGWSecurity_Roles_Security_Entities_Accounts_ADDED_BY.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\ZGWSecurity.Roles_Security_Entities_Accounts.DF_ZGWSecurity_Roles_Security_Entities_Accounts_ADDED_DATE.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Constraints\ZGWSecurity.Roles_Security_Entities_Functions.DF_ZGWSecurity_Roles_Security_Entities_Functions_Added_Date.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Tables\Constraints\ZGWSystem.Data_Errors.DF_ZGWSystem.Data_Errors_ErrorDate.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Tables\Constraints\ZGWSystem.Statuses.DF_ZGWSystem_Statuses_Added_Date.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\Constraints\ZGWCoreWeb.Messages.DF_ZGWCoreWeb_Messages_Format_As_HTML.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Storage\Files\GWDevelopment_log.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Storage\Files\PRIMARY.GWDevelopment.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\Keys\ZGWCoreWeb.Notifications.FK_Notifications_Entities.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\Keys\ZGWCoreWeb.Notifications.FK_Notifications_Functions.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\Keys\ZGWCoreWeb.Work_Flows.FK_ZGWCoreWeb_Work_Flows_ZGWSystem_NVP.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\Keys\ZGWCoreWeb.Work_Flows.FK_ZGWCoreWeb_Work_Flows_ZGWSystem_Statuses.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWOptional\Tables\Keys\ZGWOptional.Calendars.FK_ZGWOptional_Calendar_ZGWSecurity_Entities.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWOptional\Tables\Keys\ZGWOptional.Directories.FK_Directories_Functions.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWOptional\Tables\Keys\ZGWOptional.States.FK_ZGWOptional_States_ZGWSystem_Statuses.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWOptional\Tables\Keys\ZGWOptional.Zip_Codes.FK_ZGWOptional_Zip_Codes_ZGWOptional_States.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Accounts.FK_Accounts_Statuses.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Functions.FK_Functions_Function_Types.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Functions.FK_Functions_Functions.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Functions.FK_Functions_Navigation_Types.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Groups_Security_Entities.FK_Groups_Security_Entities_Entities.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Groups_Security_Entities.FK_ZGWSecurity_Groups_Security_Entities_ZGWSecurity_Groups.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Groups_Security_Entities_Accounts.FK_Groups_Security_Entities_Accounts_Accounts.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Groups_Security_Entities_Accounts.FK_Groups_Security_Entities_Accounts_Groups_Security_Entities.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Groups_Security_Entities_Functions.FK_Groups_Security_Entities_Functions_Functions.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Groups_Security_Entities_Functions.FK_Groups_Security_Entities_Functions_Groups_Security_Entities.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Groups_Security_Entities_Functions.FK_Groups_Security_Entities_Functions_Permissions.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Groups_Security_Entities_Groups.FK_Groups_Security_Entities_Groups_Groups.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Groups_Security_Entities_Groups.FK_Groups_Security_Entities_Groups_Groups_Security_Entities.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Groups_Security_Entities_Permissions.FK_ZFC_SECURITY_NVP_GRPS_ZFC_PERMISSIONS.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Groups_Security_Entities_Permissions.FK_ZGWSecurity_Groups_Security_Entities_Permissions_ZGWSecurity_Groups_Security_Entities.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Groups_Security_Entities_Permissions.FK_ZGWSecurity_Groups_Security_Entities_Permissions_ZGWSystem_Name_Value_Pairs.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Groups_Security_Entities_Roles_Security_Entities.FK_Groups_Security_Entities_Roles_Security_Entities_Groups_Security_Entities.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Groups_Security_Entities_Roles_Security_Entities.FK_Groups_Security_Entities_Roles_Security_Entities_Roles_Security_Entities.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Navigation_Types.FK_ZGWSecurity_Navigation_Types_ZGWSystem_Name_Value_Pairs.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Navigation_Types.FK_ZGWSecurity_Navigation_Types_ZGWSystem_Statuses.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Permissions.FK_Permissions_Name_Value_Pairs.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Permissions.FK_ZGWSecurity_Permissions_ZGWSystem_Statuses.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Roles_Security_Entities.FK_Roles_Security_Entities_Entities.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Roles_Security_Entities.FK_Roles_Security_Entities_Roles.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Roles_Security_Entities_Accounts.FK_Roles_Security_Entities_Accounts_Accounts.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Roles_Security_Entities_Accounts.FK_Roles_Security_Entities_Accounts_Roles_Security_Entities.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Roles_Security_Entities_Functions.FK_Roles_Security_Entities_Functions_Functions.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Roles_Security_Entities_Functions.FK_Roles_Security_Entities_Functions_Permissions.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Roles_Security_Entities_Functions.FK_Roles_Security_Entities_Functions_Roles_Security_Entities.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Roles_Security_Entities_Permissions.FK_Roles_Security_Entities_Permissions_Permissions.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Roles_Security_Entities_Permissions.FK_Roles_Security_Entities_Permissions_Roles_Security_Entities.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Security_Entities.FK_Entities_Statuses.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Tables\Keys\ZGWSystem.Name_Value_Pairs.FK_Name_Value_Pairs_Statuses.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\Keys\ZGWCoreWeb.Account_Choices.FK_ZGWCore_Account_Choices_ZGWSecurity_Security_Accounts.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\Keys\ZGWCoreWeb.Messages.FK_Messages_Entities.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\Indexes\ZGWCoreWeb.Notifications.FK_IX_Notification_Entity_Function.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\Indexes\ZGWCoreWeb.Work_Flows.FX_IX_Work_Flows.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Indexes\ZGWSecurity.Roles_Security_Entities_Permissions.UIX_Roles_Entites_SeqID_Permissions_NVP_Detail_SeqID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\Indexes\ZGWCoreWeb.Messages.FK_IX_Security_Entity_SeqID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Functions\ZGWSecurity.Get_Entity_Parents.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\Keys\ZGWCoreWeb.Notifications.PK_ZGWCoreWeb_NOTIFICATIONS.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\Keys\ZGWCoreWeb.Work_Flows.PK_ZGWCoreWeb_Work_Flows.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWOptional\Tables\Keys\ZGWOptional.Directories.PK_Directories.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWOptional\Tables\Keys\ZGWOptional.States.PK_ZGWOptional_States.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Accounts.PK_Accounts.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Function_Types.PK_ZGWCoreWeb_Function_Types.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Functions.PK_Functions.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Groups.PK_Groups.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Groups_Security_Entities.PK_ZFC_GRPS_SE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Navigation_Types.PK_ZGWSecurity_Navigation_Types.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Permissions.PK_ZGWSecurity_Permissions.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Roles.PK_Roles.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Roles_Security_Entities.PK_Roles_Security_Entities.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Security_Entities.PK_Entities.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Tables\Keys\ZGWSystem.Database_Information.PK_ZGWSystem_Database_Information.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Tables\Keys\ZGWSystem.Name_Value_Pairs.PK_ZGWSystem_Name_Value_Pairs.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Tables\Keys\ZGWSystem.Statuses.PK_ZGWSystem_Statuses.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\Keys\ZGWCoreWeb.Messages.PK_ZFO_Messages.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Delete_Entity.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Delete_Function.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Delete_Function_Groups.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Delete_Function_Roles.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Delete_Group.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Delete_Group_Accounts.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Delete_Group_Roles.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Delete_Groups_Accounts.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Delete_Role.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Delete_Roles_Security_Entities_Accounts.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Account_Groups.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Account_Roles.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Accounts_In_Group.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Accounts_In_Role.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Accounts_Not_In_Group.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Accounts_Not_In_Role.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Function.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Function_Groups.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Function_Roles.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Function_Sort.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Function_Types.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Group.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Group_Roles.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Name_Value_Pair_Groups.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Name_Value_Pair_Roles.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Navigation_Types.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Role.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Security_Entity.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Valid_Security_Entity.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Set_Account.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Set_Function.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Set_Function_Sort.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Set_Function_Types.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Set_Group.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Set_Group_Roles.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Set_Security_Entity.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Programmability\Stored Procedures\ZGWSystem.Delete_Groups_Security_Entities_Permissions.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Programmability\Stored Procedures\ZGWSystem.Delete_Name_Value_Pair.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Programmability\Stored Procedures\ZGWSystem.Delete_Name_Value_Pair_Detail.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Programmability\Stored Procedures\ZGWSystem.Delete_Roles_Security_Entities_Permissions.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Programmability\Stored Procedures\ZGWSystem.Get_Database_Information.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Programmability\Stored Procedures\ZGWSystem.Get_Name_Value_Pair_Detail.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Programmability\Stored Procedures\ZGWSystem.Get_Name_Value_Pair_Details.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Programmability\Stored Procedures\ZGWSystem.Log_Error_Info.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Programmability\Stored Procedures\ZGWSystem.Set_Datase_Information.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Programmability\Stored Procedures\ZGWSystem.Set_Name_Value_Pair.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Programmability\Stored Procedures\ZGWSystem.Set_Name_Value_Pair_Detail.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Programmability\Stored Procedures\ZGWSystem.Set_System_Status.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Set_Account_Groups.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Set_Account_Roles.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Set_Function_Groups.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Set_Function_Roles.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Set_Name_Value_Pair_Groups.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Set_Name_Value_Pair_Roles.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Set_Role.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Set_Role_Accounts.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Programmability\Stored Procedures\ZGWCoreWeb.Get_Messages.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Account.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Account_Security.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Function_Security.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Get_Menu_Data.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Programmability\Stored Procedures\ZGWSystem.Get_Name_Value_Pair.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Programmability\Stored Procedures\ZGWCoreWeb.Get_Account_Choice.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Programmability\Stored Procedures\ZGWCoreWeb.Get_Notification_Status.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Programmability\Stored Procedures\ZGWCoreWeb.Get_Notifications.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Programmability\Stored Procedures\ZGWCoreWeb.Set_Account_Choices.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Programmability\Stored Procedures\ZGWCoreWeb.Set_Message.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Programmability\Stored Procedures\ZGWCoreWeb.Set_Notification.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWOptional\Programmability\Stored Procedures\ZGWOptional.Get_Directory.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWOptional\Programmability\Stored Procedures\ZGWOptional.Get_State.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWOptional\Programmability\Stored Procedures\ZGWOptional.Set_Directory.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWOptional\Programmability\Stored Procedures\ZGWOptional.Set_State.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Delete_Account.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Delete_Account_Groups.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Stored Procedures\ZGWSecurity.Delete_Account_Roles.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Functions\ZGWSecurity.Get_Default_Entity_ID.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Programmability\Functions\ZGWSecurity.Get_View_Permission_SeqID.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Programmability\Functions\ZGWSystem.Inheritance_Enabled.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Triggers\ZGWSecurity.Groups_Security_Entities.trgrZGWSecurity_Groups_Security_Entities.trigger.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Triggers\ZGWSecurity.Roles_Security_Entities.trgrZGWSecurity_Roles_Security_Entities.trigger.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\Keys\ZGWCoreWeb.Work_Flows.UK_ZGWCoreWeb_Work_Flows.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWOptional\Tables\Keys\ZGWOptional.Zip_Codes.UK_ZGWOptional_Zip_Codes.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Accounts.UK_Accounts.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Function_Types.UK_ZGWCoreWeb_Function_Types.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Functions.UK_ZGWSecurity_Functions.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Groups.UK_ZGWSecurity_Groups.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Groups_Security_Entities.UK_ZFC_GRPS_SE.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Groups_Security_Entities_Functions.UK_ZFC_FUNCT_PER_GRPS.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Groups_Security_Entities_Groups.UK_Groups_Security_Entities_Groups.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Navigation_Types.UK_ZGWSecurity_Navigation_Types.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Permissions.UK_ZGWSecurity_Permissions.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Roles.UK_ZGWSecurity_Roles.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\Keys\ZGWSecurity.Roles_Security_Entities_Functions.UK_ZGWSecurity_Permissions_Roles_Security_Entities_Functions.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\Keys\ZGWCoreWeb.Account_Choices.UK_ZGWCore_Account_Choices.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\ZGWCoreWeb.Notifications.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\ZGWCoreWeb.Work_Flows.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWOptional\Tables\ZGWOptional.Calendars.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWOptional\Tables\ZGWOptional.Directories.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWOptional\Tables\ZGWOptional.States.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWOptional\Tables\ZGWOptional.Zip_Codes.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\ZGWSecurity.Accounts.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\ZGWSecurity.Function_Types.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\ZGWSecurity.Functions.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\ZGWSecurity.Groups.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\ZGWSecurity.Groups_Security_Entities.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\ZGWSecurity.Groups_Security_Entities_Accounts.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\ZGWSecurity.Groups_Security_Entities_Functions.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\ZGWSecurity.Groups_Security_Entities_Groups.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\ZGWSecurity.Groups_Security_Entities_Permissions.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\ZGWSecurity.Groups_Security_Entities_Roles_Security_Entities.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\ZGWSecurity.Navigation_Types.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\ZGWSecurity.Permissions.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\ZGWSecurity.Roles.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\ZGWSecurity.Roles_Security_Entities.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\ZGWSecurity.Roles_Security_Entities_Accounts.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\ZGWSecurity.Roles_Security_Entities_Functions.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\ZGWSecurity.Roles_Security_Entities_Permissions.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSecurity\Tables\ZGWSecurity.Security_Entities.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Tables\ZGWSystem.Data_Errors.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Tables\ZGWSystem.Database_Information.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Tables\ZGWSystem.Name_Value_Pairs.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWSystem\Tables\ZGWSystem.Statuses.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\ZGWCoreWeb.Account_Choices.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ZGWCoreWeb\Tables\ZGWCoreWeb.Messages.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Service Broker\Routes\AutoCreatedLocal.route.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\ZGWCoreWeb.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\ZGWCoreWebApplication.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\ZGWOptional.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\ZGWSecurity.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\ZGWSystem.schema.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
  <ItemGroup>
    <ArtifactReference Include="..\..\ExternalDLLs\DBSchemas\2008\master.dbschema">
      <HintPath>..\..\ExternalDLLs\DBSchemas\2008\master.dbschema</HintPath>
      <DatabaseVariableLiteralValue>master</DatabaseVariableLiteralValue>
    </ArtifactReference>
  </ItemGroup>
</Project>