# Growthware

./: .gitignore  AngularJs Basic Modal Template.html  ApplicationBase.sln  AssemblyInfo.vb  BaseApplication.sln  BaseApplication.vbproj  BaseApplication.vbproj.webinfo  BaseApplication.xml  ClassDependencies.dgml  Default.aspx  Default.aspx.vb  GWFramework.ruleset  GWFrameworkPublic.snk  Global.asax  Global.asax.vb  LICENSE  LICENSE.md  README.md  ReadMeSummary.md  Release_Notes.md  TestAJAX.htm  Web.config  Web.config.keep  dataconfiguration.config  updateApplicationBase.cmd
Core/BusinessLogic/: ABusinessLogic.cs  BClientChoices.cs  BCommunityCalendar.cs  BFunctions.cs  BGroups.cs  BLogger.cs  BMessages.cs  BNameValuePairs.cs  BRoles.cs  BSearch.cs  BStates.cs  BusinessLogicLayerException.cs  GrowthWare.BusinessLogic.csproj
Core/DataAccess/: DataAccessLayerException.cs  GrowthWare.DataAccess.csproj
Core/DataAccess/Interfaces/: IAccount.cs  ICalendarData.cs  IClientChoices.cs  ICommunityCalendar.cs  IDBInteraction.cs  IDatabaseManager.cs  IDirectories.cs  IFunctions.cs  IGroups.cs  ILogging.cs  IMessages.cs  INameValuePairs.cs  IRoles.cs  ISearch.cs
Core/DataAccess/SQLServer/: DAccount.cs  DCommunityCalendar.cs  DDatabaseManager.cs  DDirectories.cs  DFunctions.cs  DGroups.cs  DLogging.cs  DNameValuePairs.cs  DRoles.cs  DSecurityEntities.cs  DState.cs
Core/GrowthWare.BusinessLogic/: BAccounts.cs  BClientChoices.cs  BDBInformation.cs  BDirectories.cs  BFunctions.cs  BGroups.cs  BLogger.cs  BMessages.cs  BNameValuePairs.cs  BRoles.cs  BSearch.cs  BSecurityEntities.cs  BaseBusinessLogic.cs  GrowthWare.BusinessLogic.csproj  Logger.cs
Core/GrowthWare.DataAccess/: DataAccessLayerException.cs  GrowthWare.DataAccess.csproj
Core/GrowthWare.DataAccess/Interfaces/: IAccount.cs  IDBInformation.cs  IDatabaseManager.cs  IFunctions.cs  IGroups.cs  IMessages.cs  INameValuePairs.cs  IRoles.cs  ISecurityEntities.cs  IState.cs
Core/GrowthWare.DataAccess/SQLServer/: DAccount.cs  DCalendarData.cs  DClientChoices.cs  DDBInformation.cs  DDatabaseManager.cs  DDirectories.cs  DFunctions.cs  DGroups.cs  DLogging.cs  DMessages.cs  DNameValuePairs.cs  DRoles.cs  DSearch.cs  DSecurityEntities.cs  DState.cs
Core/GrowthWare.DatabaseManager/: GrowthWare.DatabaseManager.csproj  Program.cs
Core/GrowthWare.Framework/: BaseController.cs  ConfigSettings.cs  CryptoUtility.cs  DataHelper.cs  FileUtility.cs  GrowthWare.Framework.csproj  Logger.cs  NaturalComparer.cs  ObjectFactoryException.cs  SortTable.cs
Core/GrowthWare.Framework/Enumerations/: DirectionType.cs  EncryptionType.cs  MenuType.cs  SystemStatus.cs
Core/GrowthWare.Framework/Interfaces/: IDatabaseFunctions.cs  IGroupRolePermissionSecurity.cs  IGroupRoleSecurity.cs
Core/GrowthWare.Framework/Models/: AuthenticationResponse.cs  MAccount.cs  MBaseModel.cs  MClientChoices.cs  MClientChoicesState.cs  MDBInformation.cs  MDatabaseFunctions.cs  MDirectory.cs  MDirectoryTree.cs  MFileInfoLight.cs  MFunction.cs  MFunctionType.cs  MGroup.cs  MGroupRolePermissionSecurity.cs  MGroupRoles.cs  MLogging.cs  MMessage.cs  MNameValuePair.cs  MNameValuePairDetail.cs  MNavLink.cs  MRefreshToken.cs  MRole.cs  MSearchCriteria.cs  MSecurityEntity.cs  MState.cs  UploadResponse.cs
Core/GrowthWare.WebSupport/: AbstractController.cs  BaseController.cs  GrowthWare.WebSupport.csproj  WebSupportException.cs
Core/GrowthWare.WebSupport/BaseControllers/: AbstractAccountController.cs  AbstractController.cs  AbstractFileController.cs  AbstractFunctionController.cs  AbstractGroupController.cs  AbstractRoleController.cs
Core/GrowthWare.WebSupport/Jwt/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtility.cs
Core/GrowthWare.WebSupport/Services/: AccountService.cs  ClientChoicesService.cs  IAccountService.cs  IClientChoicesService.cs
Core/GrowthWare.WebSupport/Utilities/: AccountUtility.cs  CacheUtility.cs  DirectoryUtility.cs  FunctionUtility.cs  GroupUtility.cs  LoggingUtility.cs  RoleUtility.cs  SearchUtility.cs  SecurityEntityUtility.cs
Core/Web.Support/: CacheController.cs  GrowthWare.Web.Support.csproj  SessionController.cs  WebSupportException.cs
Core/Web.Support/BaseControllers/: AbstractAccountController.cs  AbstractCalendarController.cs  AbstractController.cs  AbstractFileController.cs  AbstractFunctionController.cs  AbstractGroupController.cs  AbstractMessageController.cs  AbstractNameValuePairController.cs  AbstractRoleController.cs  AbstractSecurityEntityController.cs  AbstractStateController.cs
Core/Web.Support/Jwt/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtility.cs  JwtMiddleware.cs  JwtUtility.cs
Core/Web.Support/Services/: AccountService.cs  ClientChoicesService.cs  IAccountService.cs  IClientChoicesService.cs
Core/Web.Support/Utilities/: AccountUtility.cs  CacheUtility.cs  CalendarUtility.cs  ClientChoicesUtility.cs  DBInformationUtility.cs  DirectoryUtility.cs  FunctionUtility.cs  GroupUtility.cs  IAccountUtility.cs  IClientChoicesUtility.cs  LoggingUtility.cs  MessageUtility.cs  NameValuePairUtility.cs  (+6 more)
Net_Core/Benchmark/: GrowthWare.Benchmark.csproj  Program.cs
Net_Core/BusinessLogic/: BAccounts.cs  BClientChoices.cs  BCommunityCalendar.cs  BDBInformation.cs  BDirectories.cs  BFeedbacks.cs  BFunctions.cs  BGroups.cs  BLogger.cs  BMessages.cs  BNameValuePairs.cs  BRoles.cs  BSearch.cs  BSecurityEntities.cs  BStates.cs  BusinessLogicLayerException.cs  GrowthWare.BusinessLogic.csproj
Net_Core/DataAccess/: GrowthWare.DataAccess.csproj  ReadMe.md
Net_Core/DatabaseManager/: GrowthWare.DatabaseManager.csproj  Program.cs  ReadMe.md
Net_Core/Framework/: ConfigSettings.cs  CryptoUtility.cs  CryptoUtilityException.cs  DBLogColumns.cs  DataHelper.cs  DataRowHelper.cs  FileUtility.cs  GWCommon.cs  GrowthWare.Framework.csproj  IOSecurity.cs  Logger.cs  NaturalComparer.cs  ObjectFactory.cs  ObjectFactoryException.cs  SortTable.cs  TreeHelper.cs
Net_Core/Web.Api/: GrowthWare.Web.Api.csproj  GrowthWare.Web.Api.http  Program.cs  WeatherForecast.cs
Net_Core/Web.Support/: CacheController.cs  GrowthWare.Web.Support.csproj
(+5804 files in other folders)
