<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Default.master.vb" Inherits="GrowthWare.WebAngularjs14._Default1" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" data-ng-app="growthwareApp">
<head runat="server">
    <base href="/">
    <title>Growhtware Default VB</title>
    <%: Scripts.Render("~/bundles/jquery","~/bundles/bootstrap", "~/bundles/GrowthWare")%>
    <script src="../../../Content/Scripts/angular.js"></script>
    <script src="../../../Content/Scripts/angular-resource.js"></script>
    <script src="../../../Content/Scripts/angular-route.js"></script>
    <script src="../../../Content/Scripts/angular-animate.js"></script>
    <script src="../../../Content/Scripts/ui-bootstrap-tpls-1.3.3.js"></script>

    <%: Scripts.Render("~/bundles/GrowthwareApp")%>


    <%: Styles.Render("~/Content/Bootstrap")%>
    <%: Styles.Render("~/Content/Growthware/Styles/UI")%>

    <link href="~/Content/font-awesome-4.6.2/css/font-awesome.min.css" rel="stylesheet" />
    <link href="~/Content/SiteStyles/Default.css" rel="stylesheet" type="text/css" id="formStyles" runat="server"/>
    <link href="CSS/Skin.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/ng-template" id="tree-renderer.html">
        <a href="{{menuItem.Action}}">{{menuItem.label}}</a>
        <ul>
            <li ng-repeat="menuItem in menuItem.items" ng-include="'tree-renderer.html'" class="has-sub"></li>
        </ul>
    </script>

</head>
<body>
	<div class="page">
		<div class="header" data-ng-controller="AccountController as acctCtrl">
			<div style="width: 99%">
				<div class="clear" style="position: relative; float: right;" data-ng-controller="ClientChoicesController as clientChoicesCtrl">
					<span id="spSecurityEntity" style="color: White;">Application: {{clientChoices.SecurityEntityName}}</span>&nbsp;&nbsp;<span id="spVersion" style="color: White;">Version: {{clientChoices.Version}}</span><br />
					<span id="spEnvironment" style="color: White;">Environment: {{clientChoices.Environment}}</span>&nbsp;&nbsp;<span id="spAccountName" style="color: White;" data-ng-hide="clientChoices.AccountName == 'Anonymous'">Account: {{clientChoices.AccountName}}</span>
				</div>
				<div>
					<h1 style="position: relative; float: left;">
						VB, AngularJS, ASP.NET Web Application
					</h1>
				</div>
			</div>
			<div class="clear hideSkiplink" style="height: 50px" data-ng-controller="HHMenuController">
				<div id="headerMenuDiv">
					<div id="HorizontalHierarchicalDiv">
                        <div>
                            <div id='cssMenu'>
                                <ul>
                                    <li data-ng-repeat="menuItem in menuItems" data-ng-include="'tree-renderer.html'" class="has-sub"></li>
                                </ul>
                            </div>
                        </div>
					</div>
				</div>
			</div>
            <div class="Row" style="height: 26px;">
                <div class="Column" style="color:white;">
                    <span id="pageMessage" class="Form_Title"></span>
                </div>
			    <div class="Column" id="loading" data-loading>
				    &nbsp;<img alt="Loading, please wait.." src='<%=ResolveUrl("~/Content/GrowthWare/Images/ajax-loader_Green.gif")%>' />
			    </div>
			    <div class="Column" id="HorizontalDiv" data-ng-controller="HorizontalMenuController">
                    <div id="HMenu" class="HMenu">
                        <span data-ng-repeat="item in menuItems">
                            |&nbsp;<a title='{{ item.Action }}' href='{{ item.Route }}'>{{ item.Title }}</a>
                        </span>
                        |&nbsp;&nbsp;
                    </div>
			    </div>
            </div>
		</div>
		<div class="colmask leftmenu">
			<div class="colleft">
				<div class="col1" style="overflow: auto">
					<!-- Column 1 start -->
					<p>
						<asp:ContentPlaceHolder ID="MainContent" runat="server">
						</asp:ContentPlaceHolder>
					</p>
					<!-- Column 1 end -->
				</div>
				<div class="col2">
					<!-- Column 2 start -->
                    <div id="VMenuDiv" style="overflow: auto">
                        <div id="VMenu" data-ng-controller="VerticalMenuController">
                            <span id="NavigationTrail" data-ng-repeat="item in menuItems">
                                <a></a>
                                <a title='{{item.Description}}' href='{{ item.Route }}'>{{ item.Title }}</a><br/>
                            </span>
                        </div>
                    </div>
					<!-- Column 2 end -->
				</div>
			</div>
		</div>
		<div class="footer">
			Powered by GrowthWare... Click <a href="https://github.com/Kahiko/Growthware" target="_blank">here</a> for the latest version of GrowthWare!
		</div>
		<div class="clear">
		</div>
	</div>
</body>
</html>
