<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <ProjectReference Include="..\BusinessLogic\GrowthWare.BusinessLogic.csproj" />
    <ProjectReference Include="..\Framework\GrowthWare.Framework.csproj" />
    <ProjectReference Include="..\Web.Api\GrowthWare.Web.Api.csproj" />
    <ProjectReference Include="..\Web.Support\GrowthWare.Web.Support.csproj" />
  </ItemGroup>
</Project>
