ALTER TABLE [ZGWCoreWeb].[Messages]
    ADD CONSTRAINT [PK_ZFO_Messages] PRIMARY KEY CLUSTERED ([Message_SeqID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

