ALTER TABLE [dbo].[ZFO_MESSAGES]
    ADD CONSTRAINT [FK_ZFO_MESSAGES_ZFC_SECURITY_ENTITIES] FOREIGN KEY ([SE_SEQ_ID]) REFERENCES [dbo].[ZFC_SECURITY_ENTITIES] ([SE_SEQ_ID]) ON DELETE CASCADE ON UPDATE CASCADE;

