ALTER TABLE [dbo].[ZFO_MESSAGES]
    ADD CONSTRAINT [PK_ZFO_MESSAGES] PRIMARY KEY CLUSTERED ([MESSAGE_SEQ_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

