<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrowthWare.DataAccess\GrowthWare.DataAccess.csproj" />
    <ProjectReference Include="..\GrowthWare.Framework\GrowthWare.Framework.csproj" />
  </ItemGroup>

</Project>
