ng build gw-frontend
√ Browser application bundle generation complete.
√ Copying assets complete.
√ Index html generation complete.

Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
main.bbd57d7ed09d3cdf.js      | main          | 259.30 kB |                69.32 kB
styles.64149f24ab077b0a.css   | styles        |  74.00 kB |                 7.65 kB
polyfills.fccbe5d32b7a2e94.js | polyfills     |  33.08 kB |                10.64 kB
runtime.18df3a9f5749c051.js   | runtime       |   1.05 kB |               604 bytes

                              | Initial Total | 367.43 kB |                88.20 kB

Build at: 2022-10-06T10:40:24.550Z - Hash: 5e7f8d0e44e1b0e7 - Time: 13262ms

D:\Development\Growthware\Core\GrowthWare.Web.Angular\Angular>
--> ng build gw-lib
Building Angular Package

------------------------------------------------------------------------------
Building entry point 'gw-lib'
------------------------------------------------------------------------------
√ Compiling with Angular sources in Ivy partial compilation mode.
√ Writing FESM bundles
√ Copying assets
√ Writing package manifest
√ Built gw-lib

------------------------------------------------------------------------------
Built Angular Package
 - from: D:\Development\Growthware\Core\GrowthWare.Web.Angular\Angular\projects\gw-lib
 - to:   D:\Development\Growthware\Core\GrowthWare.Web.Angular\Angular\dist\gw-lib
------------------------------------------------------------------------------

Build at: 2022-10-06T10:40:41.236Z - Time: 4953ms