************************* Start Nothing *************************
Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
main.2ac730730909806a.js      | main          | 158.37 kB |                43.37 kB
styles.e8286451efd67d6b.css   | styles        | 142.50 kB |                11.45 kB
polyfills.fccbe5d32b7a2e94.js | polyfills     |  33.08 kB |                10.64 kB
runtime.18df3a9f5749c051.js   | runtime       |   1.05 kB |               604 bytes

                              | Initial Total | 334.99 kB |                66.06 kB
************************* Stop  Nothing *************************
************************* Start Providers *************************
Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
main.47222421b44e687c.js      | main          | 298.98 kB |                73.30 kB
styles.e8286451efd67d6b.css   | styles        | 142.50 kB |                11.45 kB
polyfills.fccbe5d32b7a2e94.js | polyfills     |  33.08 kB |                10.64 kB
runtime.9e6622339e1036b5.js   | runtime       |   1.63 kB |               837 bytes

                              | Initial Total | 476.18 kB |                96.21 kB
************************* Stop  Providers *************************
************************* Start ReactiveFormsModule, MatSelectModule *************************
Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
main.2ca132dfe5498f0d.js      | main          | 344.72 kB |                83.09 kB
styles.e8286451efd67d6b.css   | styles        | 142.50 kB |                11.45 kB
polyfills.fccbe5d32b7a2e94.js | polyfills     |  33.08 kB |                10.64 kB
runtime.9e6622339e1036b5.js   | runtime       |   1.63 kB |               837 bytes

                              | Initial Total | 521.91 kB |               106.00 kB
************************* Stop  ReactiveFormsModule, MatSelectModule *************************
************************* Start JwtModule *************************
Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
main.f41b24205995e885.js      | main          | 346.94 kB |                83.51 kB
styles.e8286451efd67d6b.css   | styles        | 142.50 kB |                11.45 kB
polyfills.fccbe5d32b7a2e94.js | polyfills     |  33.08 kB |                10.64 kB
runtime.9e6622339e1036b5.js   | runtime       |   1.63 kB |               837 bytes

                              | Initial Total | 524.14 kB |               106.42 kB
************************* Stop  JwtModule *************************
************************* Start ToastModule *************************
Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
main.4e1994c2f9de77c5.js      | main          | 376.78 kB |                90.81 kB
styles.e8286451efd67d6b.css   | styles        | 142.50 kB |                11.45 kB
polyfills.fccbe5d32b7a2e94.js | polyfills     |  33.08 kB |                10.64 kB
runtime.9e6622339e1036b5.js   | runtime       |   1.63 kB |               837 bytes

                              | Initial Total | 553.97 kB |               113.72 kB
************************* Stop  ToastModule *************************
************************* Start LoaderModule *************************
Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
main.5b363ade25a7008c.js      | main          | 399.08 kB |                96.24 kB
styles.e8286451efd67d6b.css   | styles        | 142.50 kB |                11.45 kB
polyfills.fccbe5d32b7a2e94.js | polyfills     |  33.08 kB |                10.64 kB
runtime.9e6622339e1036b5.js   | runtime       |   1.63 kB |               837 bytes

                              | Initial Total | 576.27 kB |               119.15 kB
************************* Stop  LoaderModule *************************
************************* Start DefaultModule, SystemModule *************************
Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
main.27adf644cb01b50f.js      | main          | 617.40 kB |               138.52 kB
styles.e8286451efd67d6b.css   | styles        | 142.50 kB |                11.45 kB
polyfills.fccbe5d32b7a2e94.js | polyfills     |  33.08 kB |                10.64 kB
runtime.9e6622339e1036b5.js   | runtime       |   1.63 kB |               837 bytes

                              | Initial Total | 794.60 kB |               161.43 kB
************************* Stop  DefaultModule, SystemModule *************************
************************* Start AppRoutingModule (Empty) *************************
Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
main.db2a7c980cfca9c2.js      | main          | 617.56 kB |               138.58 kB
styles.e8286451efd67d6b.css   | styles        | 142.50 kB |                11.45 kB
polyfills.fccbe5d32b7a2e94.js | polyfills     |  33.08 kB |                10.64 kB
runtime.9e6622339e1036b5.js   | runtime       |   1.63 kB |               837 bytes

                              | Initial Total | 794.75 kB |               161.49 kB
************************* Stop  AppRoutingModule (Empty) *************************
************************* Start AppRoutingModule (HomeModule) *************************
Initial Chunk Files           | Names                     |  Raw Size | Estimated Transfer Size
main.c500457c97b23db1.js      | main                      | 706.55 kB |               162.09 kB
styles.e8286451efd67d6b.css   | styles                    | 142.50 kB |                11.45 kB
polyfills.4feb3989d3b46f4d.js | polyfills                 |  33.08 kB |                10.66 kB
runtime.753fc86f0551790e.js   | runtime                   |   3.13 kB |                 1.44 kB

                              | Initial Total             | 885.25 kB |               185.65 kB

Lazy Chunk Files              | Names                     |  Raw Size | Estimated Transfer Size
568.a35d8c61f8ce944a.js       | features-home-home-module |   6.16 kB |                 1.74 kB
************************* Stop  AppRoutingModule (HomeModule) *************************
************************* Start AppRoutingModule (HomeModule, AccountModule (local)) *************************
Initial Chunk Files           | Names                             |  Raw Size | Estimated Transfer Size
main.fd548806dc7a70a6.js      | main                              | 820.98 kB |               182.25 kB
styles.e8286451efd67d6b.css   | styles                            | 142.50 kB |                11.45 kB
polyfills.4feb3989d3b46f4d.js | polyfills                         |  33.08 kB |                10.66 kB
runtime.3643e5a9685d23da.js   | runtime                           |   3.16 kB |                 1.47 kB

                              | Initial Total                     | 999.72 kB |               205.83 kB

Lazy Chunk Files              | Names                             |  Raw Size | Estimated Transfer Size
568.e54de8c70731cdf1.js       | features-home-home-module         |   6.16 kB |                 1.74 kB
20.71e672dc70ef622c.js        | features-accounts-accounts-module | 794 bytes |               355 bytes

Build at: 2023-04-11T09:48:14.177Z - Hash: b9ef5ac2b88f2eb0 - Time: 18506ms
************************* Stop  AppRoutingModule (HomeModule, AccountModule (local)) *************************
************************* Start AppRoutingModule (HomeModule, AccountModule (library)) *************************
Initial Chunk Files           | Names                     |   Raw Size | Estimated Transfer Size
main.baa6aeca97f35c89.js      | main                      |  823.02 kB |               182.18 kB
styles.e8286451efd67d6b.css   | styles                    |  142.50 kB |                11.45 kB
polyfills.4feb3989d3b46f4d.js | polyfills                 |   33.08 kB |                10.66 kB
runtime.dfffda2c776cc6c9.js   | runtime                   |    3.13 kB |                 1.45 kB

                              | Initial Total             | 1001.72 kB |               205.74 kB

Lazy Chunk Files              | Names                     |   Raw Size | Estimated Transfer Size
568.dcb06333d41d8342.js       | features-home-home-module |    6.17 kB |                 1.74 kB
************************* Stop  AppRoutingModule (HomeModule, AccountModule (Library)) *************************
************************* Start AppRoutingModule (HomeModule, AccountsModule, FileManagerModule, FunctionsModule, SecurityModule, GroupsModule, RolesModule (Local)) *************************
Initial Chunk Files           | Names                                     |   Raw Size | Estimated Transfer Size
main.447b6b707467217b.js      | main                                      |  842.31 kB |               186.54 kB
styles.e8286451efd67d6b.css   | styles                                    |  142.50 kB |                11.45 kB
polyfills.4feb3989d3b46f4d.js | polyfills                                 |   33.08 kB |                10.66 kB
runtime.00d772d47edc9f1b.js   | runtime                                   |    3.25 kB |                 1.54 kB

                              | Initial Total                             | 1021.14 kB |               210.20 kB

Lazy Chunk Files              | Names                                     |   Raw Size | Estimated Transfer Size
515.811ee1783e8eebb6.js       | features-file-manager-file-manager-module |   58.70 kB |                11.92 kB
568.6a31c58ec4d103b8.js       | features-home-home-module                 |    6.16 kB |                 1.74 kB
43.41d772cd98db2a74.js        | features-functions-functions-module       |    3.95 kB |                 1.43 kB
20.f599190dd15bec63.js        | features-accounts-accounts-module         |  793 bytes |               359 bytes
78.3307922be6cff7a4.js        | features-groups-groups-module             |  517 bytes |               271 bytes
717.169a60ccf4c7d48d.js       | features-roles-roles-module               |  517 bytes |               269 bytes

Build at: 2023-04-17T14:07:04.381Z - Hash: 1fffce8e639afb36 - Time: 11527ms
************************* Stop  AppRoutingModule (HomeModule, AccountsModule, FileManagerModule, FunctionsModule, SecurityModule, GroupsModule, RolesModule (Local)) *************************