"AA","Armed Forces Americas",3
"AE","Armed Forces Africa",3
"AK","Alaska",3
"AL","Alabama",3
"AP","Armed Forces Pacific",3
"AR","Arkansas",3
"AS","American Samoa",3
"AZ","Arizona",3
"CA","California",3
"CO","Colorado",3
"CT","Connecticut",0
"DC","District Of Columbia",3
"DE","Delaware",3
"FL","Florida",3
"FM","Federated States of Micro",3
"GA","Georgia",3
"GU","Gaum",3
"HI","Hawaii",3
"IA","Iowa",3
"ID","Idaho",3
"IL","Illinois",3
"IN","Indiana",3
"KS","Kansas",3
"KY","Kentucky",3
"LA","Louisiana",3
"MA","Massachusetts",0
"MD","Maryland",3
"ME","Maine",0
"MH","Marshall Islands",3
"MI","Michigan",3
"MN","Minnesota",3
"MO","Missouri",3
"MP","Northern Mariana Islands",3
"MS","Mississippi",3
"MT","Montana",3
"NC","North Carolina",3
"ND","North Dakota",3
"NE","Nebraska",3
"NH","New Hampshire",0
"NJ","New Jersey",3
"NM","New Mexico",3
"NV","Nevada",3
"NY","New York",0
"OH","Ohio",3
"OK","Oklahoma",3
"OR","Oregon",3
"PA","Pennsylvania",3
"PR","Puerto Rico",3
"PW","Palau",3
"RI","Rhode Island",0
"SC","South Carolina",3
"SD","South Dakota",3
"TN","Tennessee",3
"TX","Texas",3
"UT","Utah",3
"VA","Virginia",3
"VI","Virgin Islands",3
"VT","Vermont",0
"WA","Washington",3
"WI","Wisconsin",3
"WV","West Virginia",3
"WY","Wyoming",3
"XX","All States",3
"YY","Anonymous",3
