<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Default.master.vb" Inherits="GrowthWare.WebApplication._Default" %>

<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" ng-app="main">
<head runat="server">
    <title></title>
    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/jqueryUI") %>
    <%: Scripts.Render("~/bundles/GrowthWare")%>
    <%: Styles.Render("~/Content/GrowthWare")%>
    <%: Styles.Render("~/Content/jQueryUIRedmond")%>

    <script type="text/javascript" language="javascript">
        function afterLoadFunctions() {
            // Create the refresh objects for all of the necessary UI elements
            var mRefreshObject = new GW.Navigation.RefreshObject();
            mRefreshObject.ContentAreaID = 'HorizontalHierarchicalDiv';
            mRefreshObject.Refresh = function refresh() {
                GW.Navigation.NavigationController.LoadPage("HorizontalHierarchicalMenu", "HorizontalHierarchicalDiv");
            }
            GW.Navigation.NavigationController.RegisterRefreshObject(mRefreshObject);

            //Put the vertical menu into the refresh objects
            mRefreshObject = new GW.Navigation.RefreshObject();
            mRefreshObject.ContentAreaID = 'VMenuDiv';
            mRefreshObject.Refresh = function refreshFunction() {
                GW.Navigation.NavigationController.LoadPage('VerticalMenu', 'VMenuDiv');
            }
            GW.Navigation.NavigationController.RegisterRefreshObject(mRefreshObject);

            //Put the horizontal menu into the refresh objects
            mRefreshObject = new GW.Navigation.RefreshObject();
            mRefreshObject.ContentAreaID = 'HorizontalDiv';
            mRefreshObject.Refresh = function refreshFunction() {
                GW.Navigation.NavigationController.LoadPage('HorizontalMenu', 'HorizontalDiv');
            }
            GW.Navigation.NavigationController.RegisterRefreshObject(mRefreshObject);

            //Put the GetPreferences into the refresh objects
            mRefreshObject = new GW.Navigation.RefreshObject();
            mRefreshObject.ContentAreaID = 'NotUsed';
            mRefreshObject.Refresh = function refreshFunction() {
                var options = GW.Model.DefaultWebMethodOptions();
                options.url = options.url = GW.Common.getBaseURL() + "/api/Accounts/GetPreferences?Action=GetPreferences";
                options.async = true;
                options.contentType = 'application/json; charset=utf-8';
                options.dataType = 'json';
                options.type = "GET";
                GW.Common.JQueryHelper.callWeb(options, getGetPreferencesSuccess);

                function getGetPreferencesSuccess(xhr) {
                    var mClientChoices = GW.Model.ClientChoices();
                    var mClientChoices = $.extend({}, mClientChoices, xhr);
                    if (mClientChoices.Environment != 'Prod') {
                        $('#spEnvironment').html('Environment: ' + mClientChoices.Environment);
                    } else {
                        $('#spEnvironment').css({ display: 'none' });
                    }
                    if (mClientChoices.AccountName != 'Anonymous') {
                        $('#spAccountName').html('Account: ' + mClientChoices.AccountName);
                    } else {
                        $('#spAccountName').css({ display: 'none' });
                    }
                    $('#spVersion').html('Version: ' + mClientChoices.Version);
                    $('#spSecurityEntity').html('Application: ' + mClientChoices.SecurityEntityName);
                }

            }
            GW.Navigation.NavigationController.RegisterRefreshObject(mRefreshObject);
        }

        $(document).ready(function () {
            var $loader = $('#loading'), timer = 0;
            $loader.hide()
			.ajaxStart(function () {
			    timer && clearTimeout(timer);

			    timer = setTimeout(function () {
			        $loader.show();
			    },
				100);
			})
			.ajaxStop(function () {
			    clearTimeout(timer);
			    $loader.hide();

			});
            GW.Navigation.NavigationController.LoadFunctions(afterLoadFunctions);
            var currentHash = window.location.hash.substring(1);
            currentHash = currentHash.replace("?Action=", "");
            if (currentHash != '') {
                GW.Navigation.NavigationController.LoadPage(currentHash, "MainContentDiv");

            } else {
                GW.Navigation.NavigationController.LoadPage("GenericHome", "MainContentDiv");
            }
        });


    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/Skin.css" rel="stylesheet" type="text/css" />
    <link href="../../SiteStyles/Default.css" rel="stylesheet" type="text/css" id="formStyles" runat="server"/>
</head>
<body>
	<div class="page">
		<div class="header">
			<div style="width: 99%">
				<div class="clear" style="position: relative; float: right;">
					<span id="spSecurityEntity" style="color: White;"></span>&nbsp;&nbsp;<span id="spVersion" style="color: White;"></span><br />
					<span id="spEnvironment" style="color: White;"></span>&nbsp;&nbsp;<span id="spAccountName" style="color: White;"></span>
				</div>
				<div>
					<h1 style="position: relative; float: left;">
						VB ASP.NET Application
					</h1>
				</div>
			</div>
			<div class="clear hideSkiplink" style="height: 50px">
				<div id="headerMenuDiv">
					<div id="HorizontalHierarchicalDiv">
					</div>
				</div>
			</div>
			<div id="loading" style="height: 26px; float:left;">
				&nbsp;<img style="vertical-align: middle;" alt="Loading, please wait.." src="Public/Images/GrowthWare/ajax-loader_Green.gif" />
			</div>
			<div id="HorizontalDiv" style="height: 26px;">
			</div>
		</div>
		<div class="colmask leftmenu">
			<div class="colleft">
				<div class="col1" style="overflow: auto">
					<!-- Column 1 start -->
					<p>
                        <span id="pageMessage" class="Form_Title"></span>
						<asp:ContentPlaceHolder ID="MainContent" runat="server">
						</asp:ContentPlaceHolder>
					</p>
					<!-- Column 1 end -->
				</div>
				<div class="col2">
					<!-- Column 2 start -->
					<div id="VMenuDiv" style="overflow: auto">
					</div>

					<!--
					div id="VHMenuDiv">
								
					</div> 
					-->
					<!-- Column 2 end -->
				</div>
			</div>
		</div>
		<div class="footer">
			Powered by GrowthWare... Click <a href="http://sourceforge.net/projects/bedrockgrowth/" target="_blank">here</a> for the latest version of GrowthWare!
		</div>
		<div class="clear">
		</div>
	</div>
</body>
</html>
