<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Default.master.vb" Inherits="GrowthWare.WebApplication._Default" %>

<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" ng-app="main">
<head runat="server">
    <title></title>
    <%: Styles.Render("~/Content/bootstrap")%>
    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/bootstrap")%>
    <%: Scripts.Render("~/bundles/angular")%>
    <%: Scripts.Render("~/bundles/GrowthWare")%>
    <script type="text/javascript" language="javascript">
        function InitPageNavigation() {
            GW.Navigation.NavigationController.LoadFunctions(afterLoadFunctions);
        }

        function afterLoadFunctions() {
            alert('hi');
        }

        $(document).ready(function () {
            var $loader = $('#loading'), timer = 0;
            $loader.hide()
			.ajaxStart(function () {
			    timer && clearTimeout(timer);

			    timer = setTimeout(function () {
			        $loader.show();
			    },
				100);
			})
			.ajaxStop(function () {
			    clearTimeout(timer);
			    $loader.hide();

			});

            InitPageNavigation();
        });


    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/Skin.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="page">
		<div class="header">
			<div style="width: 99%">
				<div class="clear" style="position: relative; float: right;">
					<span id="spSecurityEntity" style="color: White;"></span>&nbsp;&nbsp;<span id="spVersion" style="color: White;"></span><br />
					<span id="spEnvironment" style="color: White;"></span>&nbsp;&nbsp;<span id="spAccountName" style="color: White;"></span>
				</div>
				<div>
					<h1 style="position: relative; float: left;">
						VB ASP.NET Application&nbsp;-&nbsp;<span id="pageMessage"></span>
					</h1>
				</div>
			</div>
			<div class="clear hideSkiplink" style="height: 50px;">
				<div id="headerMenuDiv">
					<div id="HorizontalHierarchicalDiv">
					</div>
				</div>
			</div>
			<div id="loading" style="height: 26px; float:left;">
				&nbsp;<img style="vertical-align: middle;" alt="Loading, please wait.." src="Public/Images/GrowthWare/ajax-loader_Green.gif" />
			</div>
			<div id="HorizontalDiv" style="height: 26px;">
			</div>
		</div>
		<div class="colmask leftmenu">
			<div class="colleft">
				<div class="col1" style="overflow: auto">
					<!-- Column 1 start -->
					<p>
						<asp:ContentPlaceHolder ID="MainContent" runat="server">
						</asp:ContentPlaceHolder>
					</p>
					<!-- Column 1 end -->
				</div>
				<div class="col2">
					<!-- Column 2 start -->
					<div id="VMenuDiv" style="overflow: auto">
					</div>
					<!--						<div id="VHMenuDiv">
								
						</div> -->
					<!-- Column 2 end -->
				</div>
			</div>
		</div>
		<div class="footer">
			Powered by GrowthWare... Click <a href="http://sourceforge.net/projects/bedrockgrowth/" target="_blank">here</a> for the latest version of GrowthWare!
		</div>
		<div class="clear">
		</div>
	</div>
</body>
</html>
