<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Default.master.vb" Inherits="GrowthWare.WebApplication._Default2" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" ng-app="main">
<head runat="server">
    <title>Growhtware Default VB</title>
    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/jqueryUI") %>
    <%: Scripts.Render("~/bundles/GrowthWare")%>
    <%: Styles.Render("~/Public/CSS/jQueryUIThemes/Redmond/UI")%>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" language="javascript">
        function afterLoadFunctions() {
            // Create the refresh objects for all of the necessary UI elements
            var mRefreshObject = new GW.Navigation.RefreshObject();
            mRefreshObject.ContentAreaID = 'HorizontalHierarchicalDiv';
            mRefreshObject.Refresh = function refresh() {
                GW.Navigation.NavigationController.LoadPage("Horizontal_Hierarchical_Menu", "HorizontalHierarchicalDiv");
            }
            GW.Navigation.NavigationController.RegisterRefreshObject(mRefreshObject);

            //Put the vertical menu into the refresh objects
            mRefreshObject = new GW.Navigation.RefreshObject();
            mRefreshObject.ContentAreaID = 'VMenuDiv';
            mRefreshObject.Refresh = function refreshFunction() {
                GW.Navigation.NavigationController.LoadPage('Vertical_Menu', 'VMenuDiv');
            }
            GW.Navigation.NavigationController.RegisterRefreshObject(mRefreshObject);

            //Put the horizontal menu into the refresh objects
            mRefreshObject = new GW.Navigation.RefreshObject();
            mRefreshObject.ContentAreaID = 'HorizontalDiv';
            mRefreshObject.Refresh = function refreshFunction() {
                GW.Navigation.NavigationController.LoadPage('Horizontal_Menu', 'HorizontalDiv');
            }
            GW.Navigation.NavigationController.RegisterRefreshObject(mRefreshObject);

            //Put the GetPreferences into the refresh objects
            mRefreshObject = new GW.Navigation.RefreshObject();
            mRefreshObject.ContentAreaID = 'NotUsed';
            mRefreshObject.Refresh = function refreshFunction() {
                var options = GW.Model.DefaultWebMethodOptions();
                options.url = options.url = GW.Common.getBaseURL() + "/gw/api/Accounts/GetPreferences";
                options.async = true;
                options.contentType = 'application/json; charset=utf-8';
                options.dataType = 'json';
                options.type = "GET";
                GW.Common.JQueryHelper.callWeb(options, getGetPreferencesSuccess);

                function getGetPreferencesSuccess(xhr) {
                    var mClientChoices = GW.Model.ClientChoices();
                    var mClientChoices = $.extend({}, mClientChoices, xhr);
                    if (mClientChoices.AccountName != 'Anonymous') {
                        $('#smallMenu').hide();
                        $('#smallMenuAuthenticated').show();
                    } else {
                        $('#smallMenuAuthenticated').hide();
                        $('#smallMenu').show();
                    }

                    if (mClientChoices.Environment != 'Prod') {
                        $('#spEnvironment').html('Environment: ' + mClientChoices.Environment);
                    } else {
                        $('#spEnvironment').css({ display: 'none' });
                    }
                    if (mClientChoices.AccountName != 'Anonymous') {
                        $('#spAccountName').html(mClientChoices.AccountName);
                    } else {
                        $('#spAccountName').css({ display: 'none' });
                    }
                    $('#spVersion').html('Version: ' + mClientChoices.Version);
                    $('#spSecurityEntity').html('Application: ' + mClientChoices.SecurityEntityName);
                }

            }
            GW.Navigation.NavigationController.RegisterRefreshObject(mRefreshObject);
        }

        $(document).ready(function () {
            var $loader = $('#loading'), timer = 0;
            $loader.hide();
			$(document).ajaxStart(function () {
                $loader.show();
			    timer && clearTimeout(timer);

			    timer = setTimeout(function () {
			        $loader.show();
			    },
				100);
			})
			$(document).ajaxStop(function () {
			    clearTimeout(timer);
			    $loader.hide();
			});
        });
    </script>
    <link href="../../SiteStyles/Default.css" rel="stylesheet" type="text/css" id="formStyles" runat="server"/>
    <link href="CSS/Skin.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="page">
		<div class="header">
			<div style="width: 99%">
				<div class="clear" style="position: relative; float: right;">
					<span id="spSecurityEntity" style="color: White;"></span>&nbsp;&nbsp;<span id="spVersion" style="color: White;"></span><br />
					<span id="spEnvironment" style="color: White;"></span>&nbsp;&nbsp;<span id="spAccountName" style="color: White;"></span>
				</div>
				<div>
					<h1 style="position: relative; float: left;">
						VB ASP.NET Application
					</h1>
				</div>
			</div>
			<div class="clear hideSkiplink" style="height: 50px">
				<div id="headerMenuDiv">
					<div id="HorizontalHierarchicalDiv">
					</div>
				</div>
			</div>
            <div class="Row" style="height: 26px;">
                <div class="Column" style="color:white;">
                    <span id="pageMessage" class="Form_Title"></span>
                </div>
			    <div class="Column" id="loading">
				    &nbsp;<img alt="Loading, please wait.." src='<%=ResolveUrl("~/Public/GrowthWare/Images/ajax-loader_Green.gif")%>' />
			    </div>
			    <div class="Column" id="HorizontalDiv">
			    </div>
            </div>
		</div>
		<div class="colmask leftmenu">
			<div class="colleft">
				<div class="col1" style="overflow: auto">
					<!-- Column 1 start -->
					<p>
						<asp:ContentPlaceHolder ID="MainContent" runat="server">
						</asp:ContentPlaceHolder>
					</p>
					<!-- Column 1 end -->
				</div>
				<div class="col2">
					<!-- Column 2 start -->
					<div id="VMenuDiv" style="overflow: auto">
					</div>

					<!--
					div id="VHMenuDiv">
								
					</div> 
					-->
					<!-- Column 2 end -->
				</div>
			</div>
		</div>
		<div class="footer">
			Powered by GrowthWare... Click <a href="http://sourceforge.net/projects/bedrockgrowth/" target="_blank">here</a> for the latest version of GrowthWare!
		</div>
		<div class="clear">
		</div>
	</div>
</body>
</html>