<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Default.master.vb" Inherits="GrowthWare.WebApplication._Default" %>

<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" ng-app="main">
<head runat="server">
    <title></title>
    <%: Styles.Render("~/Content/SiteCSS")%>
    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/bootstrap")%>
    <%: Scripts.Render("~/bundles/angular")%>
    <%: Scripts.Render("~/bundles/GrowthWare")%>
    <script type="text/javascript" language="javascript">
        function afterLoadFunctions() {
            // Create the refresh objects for all of the necessary UI elements
            var mRefreshObject = new GW.Navigation.RefreshObject();
            mRefreshObject.ContentAreaID = 'HorizontalHierarchicalDiv';
            mRefreshObject.Refresh = function refresh() {
                GW.Navigation.NavigationController.LoadPage("HorizontalHierarchicalMenu", "HorizontalHierarchicalDiv");
            }
            GW.Navigation.NavigationController.RegisterRefreshObject(mRefreshObject);

            //Put the vertical menu into the refresh objects
            mRefreshObject = new GW.Navigation.RefreshObject();
            mRefreshObject.ContentAreaID = 'VMenuDiv';
            mRefreshObject.Refresh = function refreshFunction() {
                GW.Navigation.NavigationController.LoadPage('VerticalMenu', 'VMenuDiv');
            }
            GW.Navigation.NavigationController.RegisterRefreshObject(mRefreshObject);

            //Put the horizontal menu into the refresh objects
            mRefreshObject = new GW.Navigation.RefreshObject();
            mRefreshObject.ContentAreaID = 'HorizontalDiv';
            mRefreshObject.Refresh = function refreshFunction() {
                GW.Navigation.NavigationController.LoadPage('HorizontalMenu', 'HorizontalDiv');
            }
            GW.Navigation.NavigationController.RegisterRefreshObject(mRefreshObject);

            //Put the GetPreferences into the refresh objects
            mRefreshObject = new GW.Navigation.RefreshObject();
            mRefreshObject.ContentAreaID = 'NotUsed';
            mRefreshObject.Refresh = function refreshFunction() {
                var options = GW.Model.DefaultWebMethodOptions();
                options.url = options.url = GW.Common.getBaseURL() + "/api/Accounts/GetPreferences?Action=GetPreferences";
                options.async = true;
                options.contentType = 'application/json; charset=utf-8';
                options.dataType = 'json';
                options.type = "GET";
                GW.Common.JQueryHelper.callWeb(options, getGetPreferencesSuccess);

                function getGetPreferencesSuccess(xhr) {
                    var mClientChoices = GW.Model.ClientChoices();
                    var mClientChoices = $.extend({}, mClientChoices, xhr);
                    if (mClientChoices.Environment != 'Prod') {
                        $('#spEnvironment').html('Environment: ' + mClientChoices.Environment);
                    } else {
                        $('#spEnvironment').css({ display: 'none' });
                    }
                    if (mClientChoices.AccountName != 'Anonymous') {
                        $('#spAccountName').html('Account: ' + mClientChoices.AccountName);
                    } else {
                        $('#spAccountName').css({ display: 'none' });
                    }
                    $('#spVersion').html('Version: ' + mClientChoices.Version);
                    $('#spSecurityEntity').html('Application: ' + mClientChoices.SecurityEntityName);
                }

            }
            GW.Navigation.NavigationController.RegisterRefreshObject(mRefreshObject);
        }

        $(document).ready(function () {
            var $loader = $('#loading'), timer = 0;
            $loader.hide()
			.ajaxStart(function () {
			    timer && clearTimeout(timer);

			    timer = setTimeout(function () {
			        $loader.show();
			    },
				100);
			})
			.ajaxStop(function () {
			    clearTimeout(timer);
			    $loader.hide();

			});
            $('[data-toggle=offcanvas]').click(function () {
                $('.row-offcanvas').toggleClass('active');
            });
            GW.Navigation.NavigationController.LoadFunctions(afterLoadFunctions);
            var currentHash = window.location.hash.substring(1);
            currentHash = currentHash.replace("?Action=", "");
            if (currentHash != '') {
                GW.Navigation.NavigationController.LoadPage(currentHash, "MainContentDiv");

            } else {
                GW.Navigation.NavigationController.LoadPage("GenericHome", "MainContentDiv");
            }
        });


    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/Skin.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand">
                    VB ASP.NET Application&nbsp;-&nbsp;<span id="pageMessage"></span>
                </div>
            
                <div id="loading" style=" height: 26px; float:left;">
	                &nbsp;<img style=" margin-top: 1.5em;" alt="Loading, please wait.." src="Public/Images/GrowthWare/ajax-loader_Green.gif" />
                </div>
            </div>
            <div class="navbar-collapse collapse">
                <div class="navbar-brand">
	                <span id="spSecurityEntity"></span>&nbsp;&nbsp;<span id="spVersion"></span>
	                <span id="spEnvironment"></span>&nbsp;&nbsp;<span id="spAccountName"></span>
                </div>
    <%--            <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Search..."/>
                </form>--%>
			    <div class="nav navbar-nav navbar-right" id="HorizontalDiv" style="height: 26px;">
			    </div>
            </div>
          </div>
    </nav>
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left">
            <div class="col-sm-3 col-md-2 sidebar-offcanvas" id="sidebar" role="navigation">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <div id="VMenuDiv" style="overflow: auto">VMenuDiv</div>
            </div><!--/span-->
            <div class="col-sm-9 col-md-10 main" style="height: 30em;">
                <!--toggle sidebar button-->
                <p class="visible-xs">
                <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"><i class="glyphicon glyphicon-chevron-left"></i></button>
                </p>
	            <div id="headerMenuDiv">
		            <div id="HorizontalHierarchicalDiv">HorizontalHierarchicalDiv</div>
	            </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div><!--/row-->
	    </div>
    </div><!--/.container-->
    <footer>
        <div class="pull-right">
	        Powered by GrowthWare... Click <a href="http://sourceforge.net/projects/bedrockgrowth/" target="_blank">here</a> for the latest version of GrowthWare!
        </div>
    </footer>
</body>
</html>
