<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Default.master.vb" Inherits="GrowthWare.WebApplication._Default1" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<html lang="en">
	<head runat="server">
		<meta charset="utf-8">
		<title>DevOOPS</title>
        <%: Styles.Render("~/Content/SiteCSS")%>
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/bootstrap")%>
        <%: Scripts.Render("~/bundles/angular")%>
        <%: Scripts.Render("~/bundles/GrowthWare")%>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
		<link href="plugins/bootstrap/bootstrap.css" rel="stylesheet">
		<link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
				<script src="http://getbootstrap.com/docs-assets/js/html5shiv.js"></script>
				<script src="http://getbootstrap.com/docs-assets/js/respond.min.js"></script>
		<![endif]-->
        <style type="text/css">
/* Horizontal Hierarchical Menu ----------------------------------------------------------*/
#cssmenu ul,
#cssmenu li,
#cssmenu span,
#cssmenu a {
	margin: 0;
	padding: 0;
	position: relative;
}
#cssmenu {
	height: 49px;
	background: #141414;
	background: -moz-linear-gradient(top, #32323a 0%, #141414 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #32323a), color-stop(100%, #141414));
	background: -webkit-linear-gradient(top, #32323a 0%, #141414 100%);
	background: -o-linear-gradient(top, #32323a 0%, #141414 100%);
	background: -ms-linear-gradient(top, #32323a 0%, #141414 100%);
	background: linear-gradient(to bottom, #32323a 0%, #141414 100%);
	filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#32323a', EndColorStr='#141414', GradientType=0);
	border-bottom: 2px solid #0fa1e0;
}
#cssmenu:after,
#cssmenu ul:after {
	content: '';
	display: block;
	clear: both;
}
#cssmenu a {
	background: #141414;
	background: -moz-linear-gradient(top, #32323a 0%, #141414 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #32323a), color-stop(100%, #141414));
	background: -webkit-linear-gradient(top, #32323a 0%, #141414 100%);
	background: -o-linear-gradient(top, #32323a 0%, #141414 100%);
	background: -ms-linear-gradient(top, #32323a 0%, #141414 100%);
	background: linear-gradient(to bottom, #32323a 0%, #141414 100%);
	filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#32323a', EndColorStr='#141414', GradientType=0);
	color: #ffffff;
	display: inline-block;
	font-family: Helvetica, Arial, Verdana, sans-serif;
	font-size: 12px;
	line-height: 49px;
	padding: 0 20px;
	text-decoration: none;
}
#cssmenu ul {
	list-style: none;
}
#cssmenu > ul {
	float: left;
}
#cssmenu > ul > li {
	float: left;
}
#cssmenu > ul > li:hover:after {
	content: '';
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	left: 50%;
	bottom: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #0fa1e0;
	margin-left: -10px;
}
#cssmenu > ul > li.active a {
	-moz-box-shadow: inset 0 0 3px #000000;
	-webkit-box-shadow: inset 0 0 3px #000000;
	background: #070707;
	background: -moz-linear-gradient(top, #26262c 0%, #070707 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #26262c), color-stop(100%, #070707));
	background: -webkit-linear-gradient(top, #26262c 0%, #070707 100%);
	background: -o-linear-gradient(top, #26262c 0%, #070707 100%);
	background: -ms-linear-gradient(top, #26262c 0%, #070707 100%);
	background: linear-gradient(to bottom, #26262c 0%, #070707 100%);
	filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#26262c', EndColorStr='#070707', GradientType=0);
}
#cssmenu > ul > li:hover > a {
	background: #070707;
	background: -moz-linear-gradient(top, #26262c 0%, #070707 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #26262c), color-stop(100%, #070707));
	background: -webkit-linear-gradient(top, #26262c 0%, #070707 100%);
	background: -o-linear-gradient(top, #26262c 0%, #070707 100%);
	background: -ms-linear-gradient(top, #26262c 0%, #070707 100%);
	background: linear-gradient(to bottom, #26262c 0%, #070707 100%);
	filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#26262c', EndColorStr='#070707', GradientType=0);
	-moz-box-shadow: 0 0 10px #3399FF;
	-webkit-box-shadow: 0 0 10px #3399FF;
	box-shadow: 0 0 10px #3399FF;
	margin-right: 10px;
	border-radius: 15px 15px 0 0;
	-moz-border-radius: 15px 15px 0 0;
	-webkit-border-radius: 15px 15px 0 0;
}
#cssmenu .has-sub {
	z-index: 1;
}
#cssmenu .has-sub:hover > ul {
	display: block;
}
#cssmenu .has-sub ul {
	display: none;
	position: absolute;
	width: 200px;
	top: 100%;
	left: 0;
}
#cssmenu .has-sub ul li {
	*margin-bottom: -1px;
}
#cssmenu .has-sub ul li a {
	background: #0fa1e0;
	border-bottom: 1px dotted #6fc7ec;
	filter: none;
	font-size: 11px;
	display: block;
	line-height: 120%;
	padding: 10px;
}
#cssmenu .has-sub ul li:hover a {
	background: #0c7fb0;
}
#cssmenu .has-sub .has-sub:hover > ul {
	display: block;
}
#cssmenu .has-sub .has-sub ul {
	display: none;
	position: absolute;
	left: 100%;
	top: 0;
}
#cssmenu .has-sub .has-sub ul li a {
	background: #0c7fb0;
	border-bottom: 1px dotted #6db2d0;
}
#cssmenu .has-sub .has-sub ul li a:hover {
	background: #095c80;
}
        </style>
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder
        <link href="CSS/Skin.css" rel="stylesheet" type="text/css" />
	</head>
<body>
<!--Start Header-->
<div id="screensaver">
	<canvas id="canvas"></canvas>
	<i class="fa fa-lock" id="screen_unlock"></i>
</div>
<div id="modalbox">
	<div class="devoops-modal">
		<div class="devoops-modal-header">
			<div class="modal-header-name">
				<span>Basic table</span>
			</div>
			<div class="box-icons">
				<a class="close-link">
					<i class="fa fa-times"></i>
				</a>
			</div>
		</div>
		<div class="devoops-modal-inner">
		</div>
		<div class="devoops-modal-bottom">
		</div>
	</div>
</div>
<header class="navbar">
	<div class="container-fluid expanded-panel">
		<div class="row">
			<div id="logo" class="col-xs-12 col-sm-2">
				<a href="index.html">PS Selfserv</a>
			</div>
			<div id="top-panel" class="col-xs-12 col-sm-10">
				<div class="row">
					<div class="col-xs-8 col-sm-4">
						<a href="#" class="show-sidebar">
						  <i class="fa fa-bars"></i>
						</a>&nbsp;
					</div>
					<div class="col-xs-4 col-sm-8 top-panel-right">
                        <div class="nav navbar-nav pull-left panel-menu">
                            <div id="cssmenu">
                                <ul>
                                    <li class="has-sub">
                                        <a href="#"><span>Admin</span></a>
                                        <ul>
                                            <li>
                                                <a href="ManageGroups"><span>Manage Groups</span></a>
                                                <ul></ul>
                                            </li>
                                            <li class="has-sub">
                                                <a href="#"><span>Manage Messages</span></a>
                                                <ul></ul>
                                            </li>
                                            <li>
                                                <a href="SearchRoles"><span>Manage Roles</span></a>
                                                <ul></ul>
                                            </li>
                                            <li>
                                                <a href="SearchAccounts"><span>Manage Accounts</span></a>
                                                <ul></ul>
                                            </li>
                                            <li>
                                                <a href="SearchMessages"><span>Search Messages</span></a>
                                                <ul></ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-sub">
                                        <a href="#"><span>Calendars</span></a>
                                        <ul>
                                            <li>
                                                <a href="CommunityCalendar"><span>Community Calendar</span></a>
                                                <ul></ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-sub">
                                        <a href="#"><span>My Profile</span></a>
                                        <ul>
                                            <li>
                                                <a href="ChangePassword"><span>Change Password</span></a>
                                                <ul></ul>
                                            </li>
                                            <li>
                                                <a href="SelectPreferences"><span>Select Preferences</span></a>
                                                <ul></ul>
                                            </li>
                                            <li>
                                                <a href="EditAccount"><span>Edit Account</span></a>
                                                <ul></ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-sub">
                                        <a href="#"><span>SysAdmin</span></a>
                                        <ul>
                                            <li class="has-sub">
                                                <a href="#"><span>Manage Functions</span></a>
                                                <ul>
                                                    <li>
                                                        <a href="CopyFunctionSecurity"><span>Copy Function Security</span></a>
                                                        <ul></ul>
                                                    </li>
                                                    <li>
                                                        <a href="SearchFunctions"><span>Search Functions</span></a>
                                                        <ul></ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-sub">
                                                <a href="#"><span>Manage Security Entitys</span></a>
                                                <ul>
                                                    <li>
                                                        <a href="SearchSecurityEntities"><span>Search Security Entitys</span></a>
                                                        <ul></ul>
                                                    </li>
                                                    <li>
                                                        <a href="SearchStates"><span>Search States</span></a>
                                                        <ul></ul>
                                                    </li>
                                                    <li>
                                                        <a href="AddEditWorkflow"><span>Add/Edit Workflows</span></a>
                                                        <ul></ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-sub">
                                                <a href="#"><span>Manage Files</span></a>
                                                <ul>
                                                    <li>
                                                        <a href="ManageCacheDependency"><span>Manage Cachedependency</span></a>
                                                        <ul></ul>
                                                    </li>
                                                    <li>
                                                        <a href="ManageLogs"><span>Manage Logs</span></a>
                                                        <ul></ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="SearchNameValuePairs"><span>Manage Name/Value Pairs</span></a>
                                                <ul></ul>
                                            </li>
                                            <li class="has-sub">
                                                <a href="#"><span>Manage States</span></a>
                                                <ul></ul>
                                            </li>
                                            <li class="has-sub">
                                                <a href="#"><span>Manage Work Flows</span></a>
                                                <ul></ul>
                                            </li>
                                            <li>
                                                <a href="EncryptionHelper"><span>Encryption Helper</span></a>
                                                <ul></ul>
                                            </li>
                                            <li>
                                                <a href="GuidHelper"><span>GUID Helper</span></a>
                                                <ul></ul>
                                            </li>
                                            <li>
                                                <a href="RandomNumbers"><span>Random Numbers</span></a>
                                                <ul></ul>
                                            </li>
                                            <li>
                                                <a href="SetLogLevel"><span>Set Log Level</span></a>
                                                <ul></ul>
                                            </li>
                                            <li>
                                                <a href="UpdateAnonymousProfile"><span>Update Anonymous Profile</span></a>
                                                <ul></ul>
                                            </li>
                                            <li>
                                                <a href="WebConfig"><span>Web Config</span></a>
                                                <ul></ul>
                                            </li>
                                            <li>
                                                <a href="LineCount"><span>Line Count</span></a>
                                                <ul></ul>
                                            </li>
                                            <li>
                                                <a href="Update"><span>Update</span></a>
                                                <ul></ul>
                                            </li>
                                            <li>
                                                <a href="EditDBInformation"><span>Edit DB Information</span></a>
                                                <ul></ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-sub">
                                        <a href="#"><span>Link Behaviors</span></a>
                                        <ul>
                                            <li>
                                                <a href="MSPopup"><span>MS Popup</span></a>
                                                <ul></ul>
                                            </li>
                                            <li>
                                                <a href="MSExternal"><span>MS External</span></a>
                                                <ul></ul>
                                            </li>
                                        </ul>
                                        <ul></ul>
                                    </li>
                                </ul>
                            </div>

                        </div>
						<ul class="nav navbar-nav pull-right panel-menu">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle account" data-toggle="dropdown">
									<i class="fa fa-angle-down pull-right"></i>
									<div class="user-mini pull-right">
										<span class="welcome">Welcome,</span>
										<span>Jane Devoops</span>
									</div>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">
											<i class="fa fa-user"></i>
											<span>Profile</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-cog"></i>
											<span>Settings</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-power-off"></i>
											<span>Logout</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!--End Header-->
<!--Start Container-->
<div id="main" class="container-fluid">
	<div class="row">
		<div id="sidebar-left" class="col-xs-2 col-sm-2">
			<ul class="nav main-menu">
				menu
			</ul>
		</div>
		<!--Start Content-->
		<div id="content" class="col-xs-12 col-sm-10">
			<div class="preloader">
				<img src="img/devoops_getdata.gif" class="devoops-getdata" alt="preloader"/>
			</div>
			<div id="ajax-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                Content</div>
		</div>
		<!--End Content-->
	</div>
</div>
<!--End Container-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<%--<script src="plugins/jquery/jquery-2.1.0.min.js"></script>--%>
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<%--<script src="plugins/bootstrap/bootstrap.min.js"></script>--%>
<!-- All functions for this theme + document.ready processing -->
<script type="text/javascript" language="javascript">
$(document).ready(function () {
	$('.show-sidebar').on('click', function (e) {
		e.preventDefault();
		$('div#main').toggleClass('sidebar-show');
		setTimeout(MessagesMenuWidth, 250);
	});
	
	$('#content').addClass('full-content');
	$('#ajax-content').html('dynamically loaded');
	$('.preloader').hide();
});
//
//  Helper for correct size of Messages page
//
function MessagesMenuWidth(){
	var W = window.innerWidth;
	var W_menu = $('#sidebar-left').outerWidth();
	var w_messages = (W-W_menu)*16.666666666666664/100;
	$('#messages-menu').width(w_messages);
}
</script>
</body>
</html>

