<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Default.master.vb" Inherits="GrowthWare.WebApplication._Default1" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<html lang="en">
	<head runat="server">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>GrowhtWare DevOops VB</title>
        <%: Scripts.Render("~/bundles/bootstrap")%>
        <%--<%: Scripts.Render("~/bundles/angular")%>--%>
        <%: Styles.Render("~/Content/BootstrapCSS")%>
		<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
				<script src="http://getbootstrap.com/docs-assets/js/html5shiv.js"></script>
				<script src="http://getbootstrap.com/docs-assets/js/respond.min.js"></script>
		<![endif]-->
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>
        <link href="CSS/Skin.css" rel="stylesheet" type="text/css" />
        <link href="../../SiteStyles/Default.css" rel="stylesheet" type="text/css" id="formStyles" runat="server"/>
	</head>
<body>
<!--Start Header-->
<div id="screensaver">
	<canvas id="canvas"></canvas>
	<i class="fa fa-lock" id="screen_unlock"></i>
</div>
<div id="modalbox">
	<div class="devoops-modal">
		<div class="devoops-modal-header">
			<div class="modal-header-name">
				<span>Basic table</span>
			</div>
			<div class="box-icons">
				<a class="close-link">
					<i class="fa fa-times"></i>
				</a>
			</div>
		</div>
		<div class="devoops-modal-inner">
		</div>
		<div class="devoops-modal-bottom">
		</div>
	</div>
</div>
<header class="navbar">
	<div class="container-fluid expanded-panel">
		<div class="row">
			<div id="logo" class="col-xs-12 col-sm-2">
				<a href="#">GrowthWare VB</a>
			</div>
			<div id="top-panel" class="col-xs-12 col-sm-10">
				<div class="row">
					<div class="col-xs-8 col-sm-4">
						<a href="#" class="show-sidebar">
						  <i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="container-fluid col-xs-4 col-sm-8 top-panel-right">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
		                <div class="nav navbar-nav pull-left panel-menu" style="width: 500px;" id="HorizontalHierarchicalDiv"></div>
						<ul class="nav navbar-nav pull-right panel-menu">
							<li class="dropdown" id="smallMenu">
								<a href="#" class="dropdown-toggle account" data-toggle="dropdown">
									<i class="fa fa-angle-down pull-right"></i>
									<div class="user-mini pull-right">
										<span class="welcome">Welcome</span>
									</div>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="#?Action=Logon">
											<i class="fa fa-user"></i>
											<span>Logon</span>
										</a>
									</li>
                                </ul>
                            </li>

							<li class="dropdown" id="smallMenuAuthenticated">
								<a href="#" class="dropdown-toggle account" data-toggle="dropdown">
									<i class="fa fa-angle-down pull-right"></i>
									<div class="user-mini pull-right">
										<span class="welcome">Welcome,</span>
										<span id="spAccountName" />
									</div>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="#?Action=EditAccount">
											<i class="fa fa-user"></i>
											<span>Profile</span>
										</a>
									</li>
									<li>
										<a href="#?Action=SelectPreferences">
											<i class="fa fa-cog"></i>
											<span>Settings</span>
										</a>
									</li>
									<li>
										<a href="#?Action=Logoff" title="Logoff">
											<i class="fa fa-power-off"></i>
											<span>Logoff</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!--End Header-->
<!--Start Container-->
<div id="main" class="container-fluid">
	<div class="row">
		<div id="sidebar-left" class="col-xs-2 col-sm-2">
			<div class="nav main-menu" id="VMenuDiv" style="overflow: auto"></div>
		</div>
		<!--Start Content-->
		<div id="content" class="col-xs-12 col-sm-10">
            <div id="loading" style=" height: 26px; float:left;">
	            &nbsp;<img style=" margin-top: 1.5em;" alt="Loading, please wait.." src="Public/GrowthWare/Images/ajax-loader_Green.gif" />
            </div>
			<div id="ajax-content" class="clear" style="margin-top: 0.5em; margin-left: 0.5em;">
                <div id="HorizontalDiv"></div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</div>
		</div>
		<!--End Content-->
	</div>
</div>
<!--End Container-->
</body>
</html>

