<%@ Control Language="vb" AutoEventWireup="false" Inherits="BaseApplication.Home" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<P>
	<TABLE cellSpacing=0 cellPadding=0 width="80%" align=center border=0>
		<TBODY>
			<TR>
				<TD colSpan=2>
					<P>
						<BR><BR>
						<B>MedMetrics members:</B> if your prescription 
						benefits are managed by MedMetrics, there's a lot you can do 
						online right now. To ensure the privacy of your personal 
						medical information, some things require you to enter a 
						password-protected area.
					</P>
					<P>
						If you want to find a nearby pharmacy, learn about the 
						drugs you're taking, check your medication history and more, 
						log on to <A href="https://medmetrics.rxportal.sxc.com/rxclaim/portal/memberLogin" target="">MedMetrics Member Services</A>.
					</P>
				</TD>
			</TR>
			<TR>
				<TD align=right height=2>
					<IMG height=54 alt="Walgreens Logo" src='UI/MedMetrics/Images/walgreenslogo1.jpg' width=108 border=0></TD>
				<TD height=2>
				To order home delivery of maintenance medications 
				from our mail order pharmacy service, <A href="http://www.walgreensmail.com/" target=_blank>go to 
				Walgreens Mail</A>.
				</TD>
			</TR>
			<TR>
				<TD colSpan=2>
					<P>If you're a Neighborhood Health Plan member and need 
					assistance with your prescription benefits or claims, please 
					call 1-800-462-5449.</P>
					<P>To contact MedMetrics Member Services, call 
					1-800-918-7551.</P><BR>
					<HR color=#24238c>
					<FONT color=#24238c><B>MedMetrics Health Partners is the only 
					Pharmacy Benefit Manager founded by a medical school and the 
					only non-profit PBM in the country. This means we can focus 
					our attention on what's important to you: improving the 
					quality of health care and keeping pharmacy benefits 
					affordable for 
					everyone.</B></FONT>
				</TD>
			</TR>
		</TBODY>
	</TABLE>
</P>