<%@ Control Language="vb" AutoEventWireup="false" Codebehind="UnknownRequest.ascx.vb" Inherits="BaseApplication.UnknownRequest" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
	<table>
		<tr>
			<td>
				<b>You have made an unknown request.</b><br>
				Your request was&nbsp;<b><label id="requesedAction" runat="server"></label>.</b><br>
				Please use the navigation links to ensure accuracy.<br>
				If you are reciving this by using the links please call the help desk.
			</td>
		</tr>
	</table>