<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Support\GrowthWare.Web.Support.csproj" />
    <ProjectReference Include="..\Framework\GrowthWare.Framework.csproj" />
  </ItemGroup>

  <Target Name="CopyGrowthWareJson" AfterTargets="Build">
    <Copy SourceFiles="..\GrowthWare.json" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
