<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Dashboard.master.vb" Inherits="GrowthWare.WebAngularJS.Dashboard" %>

<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" data-ng-app="growthwareApp">
    <head runat="server">
        <base href="/" />
        <title>Growhtware Default VB</title>
        <%: Scripts.Render("~/bundles/jquery", "~/bundles/bootstrap", "~/bundles/GrowthWare")%>
        <script src="/Scripts/angular.js"></script>
        <script src="/Scripts/angular-resource.js"></script>
        <script src="/Scripts/angular-route.js"></script>
        <script src="/Scripts/angular-animate.js"></script>
        <script src="/Scripts/angular-sanitize.js"></script>
        <%--<script data-require="angular-sanitize@1.4.3" data-semver="1.4.3" src="https://code.angularjs.org/1.4.3/angular-sanitize.js"></script>--%>

        <script src="../../../Content/Scripts/ui-bootstrap-tpls-1.3.3.js"></script>

        <%: Scripts.Render("~/bundles/GrowthwareApp")%>


        <%: Styles.Render("~/Content/Bootstrap")%>
        <%: Styles.Render("~/Content/Growthware/Styles/UI")%>
            <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="/Content/Scripts/ie10-viewport-bug-workaround.js"></script>

        <link href="~/Content/font-awesome-4.6.2/css/font-awesome.min.css" rel="stylesheet" />
        <link href="CSS/Skin.css" rel="stylesheet" type="text/css" />
            <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="CSS/ie10-viewport-bug-workaround.css" rel="stylesheet" type="text/css" />
        <link href="~/Content/FormStyles/Default.css" rel="stylesheet" type="text/css" id="formStyles" runat="server" />

        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>

        <script type="text/ng-template" id="tree-renderer.html">
                <a href="{{menuItem.Action}}">{{menuItem.label}}</a>
                <ul>
                    <li ng-repeat="menuItem in menuItem.items" ng-include="'tree-renderer.html'" class="has-sub"></li>
                </ul>
        </script>
    </head>
    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right" data-ng-controller="HorizontalMenuController">
                <li data-ng-repeat="item in menuItems"><a title='{{ item.Action }}' href='{{ item.Route }}'>{{ item.Title }}</a></li>
              </ul>
              <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
              </form>
            </div>
          </div>
        </nav>

        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
              <ul class="nav nav-sidebar" data-ng-controller="VerticalMenuController">
                <li data-ng-repeat="item in menuItems"><a title='{{item.Description}}' href='{{ item.Route }}'>{{ item.Title }}</a></li>
              </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			    <asp:ContentPlaceHolder ID="MainContent" runat="server">
			    </asp:ContentPlaceHolder>
            </div>
          </div>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
      </body>
</html>
