<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Dashboard.master.vb" Inherits="GrowthWare.WebAngularJS.Dashboard" %>

<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" data-ng-app="growthwareApp">
    <head runat="server">
        <base href="/" />
        <title>Growhtware Default VB</title>
        <%: Scripts.Render("~/bundles/jquery", "~/bundles/bootstrap", "~/bundles/GrowthWare")%>
        <script src="/Scripts/angular.js"></script>
        <script src="/Scripts/angular-resource.js"></script>
        <script src="/Scripts/angular-route.js"></script>
        <script src="/Scripts/angular-animate.js"></script>
        <script src="/Scripts/angular-sanitize.js"></script>
        <%--<script data-require="angular-sanitize@1.4.3" data-semver="1.4.3" src="https://code.angularjs.org/1.4.3/angular-sanitize.js"></script>--%>

        <script src="../../../Content/Scripts/ui-bootstrap-tpls-1.3.3.js"></script>

        <%: Scripts.Render("~/bundles/GrowthwareApp")%>


        <%: Styles.Render("~/Content/Bootstrap")%>
        <%: Styles.Render("~/Content/Growthware/Styles/UI")%>
        <%: Styles.Render("~/Content/jQueryUIThemes")%>

        <!-- nice scroll -->
        <script src="/Content/Skins/Dashboard/js/jquery.nicescroll.js" type="text/javascript"></script>
        <script src="/Content/Skins/Dashboard/js/jquery.scrollTo.min.js"></script>
        <!--custome script for all page-->
        <script src="/Content/Skins/Dashboard/js/jquery.slimscroll.min.js"></script>
        <script src="/Content/Skins/Dashboard/js/scripts.js"></script>


        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="/Content/Scripts/ie10-viewport-bug-workaround.js"></script>

        <link href="/Content/font-awesome-4.6.2/css/font-awesome.min.css" rel="stylesheet" />
        <link href="/Content/Skins/Dashboard/CSS/Skin.css" rel="stylesheet" type="text/css" />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="/Content/Skins/Dashboard/CSS/ie10-viewport-bug-workaround.css" rel="stylesheet" type="text/css" />
        <link href="~/Content/FormStyles/Default.css" rel="stylesheet" type="text/css" id="formStyles" runat="server" />

        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>

        <!-- font icon -->
        <link href="/Content/Skins/Dashboard/css/elegant-icons-style.css" rel="stylesheet" />

        <!-- Custom styles -->
        <link href="/Content/Skins/Dashboard/css/widgets.css" rel="stylesheet" />
        <link href="/Content/Skins/Dashboard/css/style.css" rel="stylesheet" />
        <link href="/Content/Skins/Dashboard/css/style-responsive.css" rel="stylesheet" />
        <!-- =======================================================
            Theme Name: NiceAdmin
            Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
            Author: BootstrapMade
            Author URL: https://bootstrapmade.com
          ======================================================= -->

        <script type="text/ng-template" id="tree-renderer.html">
                    <a href="{{menuItem.Action}}">
                        <span>{{menuItem.label}}</span>
                        <span class="menu-arrow arrow_carrot-right"></span>
                    </a>
                    <ul class="sub">
                        <li ng-repeat="menuItem in menuItem.items" ng-include="'tree-renderer.html'" class="sub-menu"></li>
                    </ul>
        </script>
    </head>
    <body>
        <!-- container section start -->
        <section id="container" class="">
            <header class="header dark-bg">
                <div class="toggle-nav">
                    <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="fa fa-bars"></i></div>
                </div>

                <!--logo start-->
                <div data-ng-controller="ConfigInfoController as configInfoCtrl1">
                    <a href="/" class="logo">Growthware <span class="lite">{{configInfoCtrl1.vm.ApplicationName}}</span></a>
                </div>
                <!--logo end-->

                <div class="nav search-row" id="top_menu" style="visibility: hidden;">
                    <!--  search form start -->
                    <ul class="nav top-menu">
                        <li>
                            <form class="navbar-form">
                                <input class="form-control" placeholder="Search" type="text" />
                            </form>
                        </li>
                    </ul>
                    <!--  search form end -->
                </div>
                <div class="top-nav notification-row">
                    <!-- notificatoin dropdown start-->
                    <ul class="nav pull-right top-menu">
                        <!-- user login dropdown start-->
                        <li class="dropdown" data-ng-controller="ClientChoicesController as clientChoicesCtrl">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="username">{{clientChoices.AccountName}}</span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu extended logout" data-ng-controller="HorizontalMenuController">
                                <div class="log-arrow-up"></div>
                                <li data-ng-repeat="item in menuItems">
                                    <a title='{{ item.Action }}' href='{{ item.Route }}'>{{ item.Title }}</a>
                                </li>

                                <li>
                                    <a href="documentation.html"><i class="icon_key_alt"></i>Env: {{clientChoices.Environment}}</a>
                                </li>
                            </ul>
                        </li>
                        <!-- user login dropdown end -->
                    </ul>
                    <!-- notificatoin dropdown end-->
                </div>
            </header>
            <!--header end-->

            <!--sidebar start-->
            <aside>
                <div id="VMenuDiv" style="overflow: auto; color: white">
                    <div id="VMenu" data-ng-controller="VerticalMenuController">
                        <span id="NavigationTrail" data-ng-repeat="item in menuItems">
                            <a style="color: white;" title='{{item.Description}}' href='{{ item.Route }}'>{{ item.Title }}</a>
                            <br/>
                        </span>
                    </div>
                </div>
                <div id="sidebar" class="nav-collapse ">
                    <!-- sidebar menu start-->
                    <ul class="sidebar-menu" data-ng-controller="VerticalMenuController">
                        <li data-ng-repeat="item in menuItems" class="sub-menu">
                            <a title='{{item.Description}}' href='{{ item.Route }}'>{{ item.Title }}</a><br/>
                        </li>
                    </ul>
                    <ul class="sidebar-menu" data-ng-controller="HHMenuController">
                        <li data-ng-repeat="menuItem in menuItems" data-ng-include="'tree-renderer.html'" class="sub-menu"></li>
                    </ul>
                    <!-- sidebar menu end-->
                </div>
            </aside>
            <!--sidebar end-->

            <!--main content start-->
            <section id="main-content">
                <section class="wrapper">
                    <!--overview start-->
                    <div class="row">
                        <div class="col-lg-12">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <!--/.row-->
                </section>
                <div class="text-left">
                    <div class="credits">
<!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
-->
                        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                </div>
            </section>
            <!--main content end-->
        </section>
        <!-- container section start -->


    </body>
</html>
