<%@ Master Language="C#" AutoEventWireup="true" Inherits="GrowthWare.WebApplication.Public.Skins.Default.Default" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>Growthware Professional CS</title>
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/jqueryUI") %>
        <%: Scripts.Render("~/bundles/GrowthWare")%>
        <%: Styles.Render("~/Public/CSS/jQueryUIThemes/Redmond/jQueryUIRedmond")%>
        <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
        <script type="text/javascript" language="javascript">
            function afterLoadFunctions() {
                // Create the refresh objects for all of the necessary UI elements
                var mRefreshObject = new GW.Navigation.RefreshObject();

                //Put the vertical Hierarchical menu into the refresh objects
                mRefreshObject = new GW.Navigation.RefreshObject();
                mRefreshObject.ContentAreaID = 'VHMenuDiv';
                mRefreshObject.Refresh = function refreshFunction() {
                    GW.Navigation.NavigationController.LoadPage('VerticalHierarchicalMenu', 'VHMenuDiv');
                }
                GW.Navigation.NavigationController.RegisterRefreshObject(mRefreshObject);

                //Put the vertical menu into the refresh objects
                mRefreshObject = new GW.Navigation.RefreshObject();
                mRefreshObject.ContentAreaID = 'VMenuDiv';
                mRefreshObject.Refresh = function refreshFunction() {
                    GW.Navigation.NavigationController.LoadPage('VerticalMenu', 'VMenuDiv');
                }
                GW.Navigation.NavigationController.RegisterRefreshObject(mRefreshObject);

                //Put the horizontal menu into the refresh objects
                mRefreshObject = new GW.Navigation.RefreshObject();
                mRefreshObject.ContentAreaID = 'HorizontalDiv';
                mRefreshObject.Refresh = function refreshFunction() {
                    GW.Navigation.NavigationController.LoadPage('HorizontalMenu', 'HorizontalDiv');
                }
                GW.Navigation.NavigationController.RegisterRefreshObject(mRefreshObject);

                //Put the second horizontal menu into the refresh objects
                mRefreshObject = new GW.Navigation.RefreshObject();
                mRefreshObject.ContentAreaID = 'HorizontalDiv';
                mRefreshObject.Refresh = function refreshFunction() {
                    GW.Navigation.NavigationController.LoadPage('HorizontalMenu', 'HorizontalDiv2');
                }
                GW.Navigation.NavigationController.RegisterRefreshObject(mRefreshObject);
                //Put the GetPreferences into the refresh objects
                mRefreshObject = new GW.Navigation.RefreshObject();
                mRefreshObject.ContentAreaID = 'NotUsed';
                mRefreshObject.Refresh = function refreshFunction() {
                    var options = GW.Model.DefaultWebMethodOptions();
                    options.url = options.url = GW.Common.getBaseURL() + "/gw/api/Accounts/GetPreferences";
                    options.async = true;
                    options.contentType = 'application/json; charset=utf-8';
                    options.dataType = 'json';
                    options.type = "GET";
                    GW.Common.JQueryHelper.callWeb(options, getGetPreferencesSuccess);

                    function getGetPreferencesSuccess(xhr) {
                        var mClientChoices = GW.Model.ClientChoices();
                        var mClientChoices = $.extend({}, mClientChoices, xhr);
                        if (mClientChoices.AccountName != 'Anonymous') {
                            $('#smallMenu').hide();
                            $('#smallMenuAuthenticated').show();
                        } else {
                            $('#smallMenuAuthenticated').hide();
                            $('#smallMenu').show();
                        }

                        if (mClientChoices.Environment != 'Prod') {
                            $('#spEnvironment').html('Environment: ' + mClientChoices.Environment);
                        } else {
                            $('#spEnvironment').css({ display: 'none' });
                        }
                        if (mClientChoices.AccountName != 'Anonymous') {
                            $('#spAccountName').html(mClientChoices.AccountName);
                        } else {
                            $('#spAccountName').css({ display: 'none' });
                        }
                        $('#spVersion').html('Version: ' + mClientChoices.Version);
                        $('#spSecurityEntity').html('Application: ' + mClientChoices.SecurityEntityName);
                    }

                }
                GW.Navigation.NavigationController.RegisterRefreshObject(mRefreshObject);
            }

            $(document).ready(function () {
                $('#HorizontalDiv2').delegate("a", "click", function (e) {
                    e.stopImmediatePropagation();
                    e.preventDefault();
                    var mHREF = $(this).attr("href");
                    window.location.hash = "?Action=" + mHREF;
                    return false;
                });
            });
        </script>
        <link href="../../SiteStyles/Default.css" rel="stylesheet" type="text/css" id="formStyles" runat="server"/>
        <link href="CSS/Skin.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <form id="form1" runat="server">
		<div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="width: 20%; background-color: #CBCDD1;" align="left" valign="middle">
									<!--Logo Start-->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" height="70">
										<tr>
											<td align="center" valign="middle">
												<asp:Image ImageUrl='~/Public/Skins/Professional/Images/CompanyLogo.gif' ID="AppImage" runat="server"></asp:Image>
											</td>
										</tr>
									</table>
								</td>
								<td align="left" valign="top" width="103" bgcolor="#CBCDD1">
									<img src='<%=ResolveUrl( "Images/top_blue_curve.gif" )%>' width="103" height="84" border="0" alt="" /><br />
								</td>
								<td style="background-repeat: repeat-x; background-color: #CBCDD1;" background='<%=ResolveUrl( "Images/top_blue_strip.gif" )%>' align="left" valign="top" height="84" width="100%">
									<!--Banner Start-->
									<div align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="4">
											<tr>
												<td align="left" valign="middle" class="Banner">
													<span id="spSecurityEntity" style="color: White;"></span>&nbsp;&nbsp;<span id="spVersion" style="color: White;"></span>
												</td>
											</tr>
											<tr>
												<td>
					                                <span id="spEnvironment" style="color: White;"></span>&nbsp;&nbsp;<span id="spAccountName" style="color: White;"></span>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="3" bgcolor="#CBCDD1" background='<%=ResolveUrl( "Images/top_black_stripes.gif" )%>' align="left" valign="top" height="5" width="100%">
								</td>
							</tr>
							<tr>
								<td colspan="3" bgcolor="#CBCDD1" background='<%=ResolveUrl( "Images/blue_topic_background.gif" )%>' valign="middle" align="center" height="26" width="100%">
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr>
											<!--Topic Navigation-->
											<td align="center" valign="middle">
                                                <div id="HorizontalDiv"></div>
											</td>
											<!--Search-->
											<td align="left" style="white-space: nowrap; width: 280px" valign="middle" class="Search">
												Search:
												<asp:TextBox ID="txtSearch" Height="15" Font-Size="7" Width="110" runat="Server" /><asp:LinkButton ID="lnkSearch" Text=" Go" runat="Server" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td colspan="3" bgcolor="#CBCDD1" background='<%=ResolveUrl( "Images/top_black_stripe.gif" )%>' align="left" valign="middle" height="2" width="100%">
								</td>
							</tr>
						</table>
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="top" width="1">
								</td>
								<td bgcolor="#D5D5D5" align="left" valign="top">
									<table width="165" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="165" align="left" valign="top">
												<img src='<%=ResolveUrl("Images/blue_section_top.gif")%>' width="165" height="14" border="0" alt="" />
											</td>
										</tr>
										<tr>
											<td bgcolor="#90A1B9" align="left" valign="top">
                                                <div id="VHMenuDiv" class="clear" style="margin: auto; z-index: 1000;"></div>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top">
												<img src='<%=ResolveUrl( "Images/blue_section_divider.gif" )%>' width="165" height="1" border="0" alt="" /><br />
											</td>
										</tr>
										<tr>
											<td background='<%=ResolveUrl( "Images/blue_background_right.gif" )%>' height="20px">
												<br />
												<!--Static Navigation Start-->
												<table width="140" border="0" cellspacing="0" cellpadding="0" class="StaticNav">
													<tr>
														<td align="left" valign="top">
                                                            <div id="VMenuDiv" style="overflow: auto;"></div>
														</td>
													</tr>
												</table>
												<p>
													<br />
												</p>
											</td>
										</tr>
									</table>
								</td>
								<td align="left" valign="top" background='<%=ResolveUrl( "Images/black_line_left.gif" )%>' width="6">
								</td>
								<td colspan="3" width="98%" align="left" valign="top" class="body">
                                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="height: 1px; background-color: #000000;">
					</td>
				</tr>
			</table>
			<!--Section Navigation 2 Start-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center">
						<p>
                            <div id="HorizontalDiv2"></div>
						</p>
					</td>
				</tr>
			</table>
		</div>
	</form>
</body>
</html>