<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="GrowthWare.CoreWeb.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
	<title></title>
	<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
	<script src='<%=ResolveUrl( "Scripts/jquery-1.5.1.min.js" )%>' type="text/javascript"></script>
	<script src='<%=ResolveUrl( "Scripts/modernizr-1.7.min.js" )%>' type="text/javascript"></script>
	<script src='<%=ResolveUrl( "Scripts/GW.NavigationControler.js" )%>' type="text/javascript"></script>

	<script type="text/javascript" language="javascript">
	    var m_NavControler = new NavigationControler();
	    function InitPageNavigation() {
			var mRefreshObject = new RefreshObject();
			mRefreshObject.ContentAreaID = 'HMenu';
			mRefreshObject.Refresh = function refresh() {
			    // make call to either get html
			    LoadContent("Get_Menu_Data_Hierarchical", "HMenu");
			}
			m_NavControler.RegisterRefreshObject(mRefreshObject);

			mRefreshObject = new RefreshObject();
			mRefreshObject.ContentAreaID = 'VerticalMenu';
			mRefreshObject.Refresh = function refresh() {
			    // make call to either get data or html
			    LoadContent("Get_Menu_Data_Vertical", "VerticalMenu");
			}
			m_NavControler.RegisterRefreshObject(mRefreshObject);

			mRefreshObject = new RefreshObject();
			mRefreshObject.ContentAreaID = 'title';
			mRefreshObject.Refresh = function refreshFunction() {
				// make call to either get data or html
				var mRetHTML = "<h1>My ASP.NET Application Refresh from javascript!!!</h1>";
				// if data only retruned then bind
				// the data to a template
				// put the results into the UI
				$('#' + this.ContentAreaID).html(mRetHTML.toString());
			}
			m_NavControler.RegisterRefreshObject(mRefreshObject);
		}

		function Refresh() {
			m_NavControler.Refresh();
		}

		function LoadContent(action, containerID, jsonData) {
		    m_NavControler.Load(action, containerID, jsonData);
		}

		$(document).ready(function () {
		    InitPageNavigation()
		    m_NavControler.Refresh();
		});	
	</script>

	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form runat="server">
	<div class="page">
		<div class="header">
			<div id="title" class="title">
				<h1>
					My ASP.NET Application
				</h1>
			</div>
			<div class="loginDisplay">
				<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
					<AnonymousTemplate>
						[ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
					</AnonymousTemplate>
					<LoggedInTemplate>
						Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
						[ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
					</LoggedInTemplate>
				</asp:LoginView>
			</div>
            <div id="VerticalMenu" style="display: inline-block; float: right;">
                <a href="About.aspx" target="_top" class="bold">top</a>
            </div>
			<div class="clear hideSkiplink">
				<asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
					<Items>
						<asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
						<asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
					</Items>
				</asp:Menu>
			</div>
		</div>
		<div class="main">
			<div id="HMenu">
				hierarchical menu
			</div>
			<input type="button" id="button" onclick="javascript:Refresh();" value="Refresh" />
			<input type="button" id="button2" onclick="javascript:LoadContent('Generic_Home', 'MainContentDiv');" value="Load" />
			<div id="MainContentDiv">
				<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
			</div>
		</div>
		<div class="clear">
		</div>
    </div>
	<div class="footer">
		
	</div>
	</form>
</body>
</html>
